token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'->'
'->>'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MATERIALIZED'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQ
STAR
PLUS
MINUS
PTR
PTR2
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LTE
GT
GTE
EQ2
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
MATERIALIZED_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
NUMBERED_BIND_PARAMETER
NAMED_BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
detach_stmt
drop_stmt
expr
raise_function
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
select_core
result_column
from_item
join_operator
join_constraint
table_or_subquery
compound_select
compound_operator
update_stmt
column_name_or_list
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
with_clause
common_table_expression
where_stmt
order_by_stmt
group_by_stmt
window_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
unary_operator
error_message
module_argument
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
window_func
table_function_name
identifier


atn:
[4, 1, 197, 1720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 3, 0, 208, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 213, 8, 1, 10, 1, 12, 1, 216, 9, 1, 1, 1, 1, 1, 4, 1, 220, 8, 1, 11, 1, 12, 1, 221, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 5, 1, 231, 8, 1, 10, 1, 12, 1, 234, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 3, 2, 241, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 265, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 285, 8, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 3, 3, 297, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 3, 4, 307, 8, 4, 1, 5, 1, 5, 3, 5, 311, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 319, 8, 6, 1, 6, 1, 6, 3, 6, 323, 8, 6, 3, 6, 325, 8, 6, 1, 7, 1, 7, 3, 7, 329, 8, 7, 1, 8, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 3, 8, 340, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 347, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 359, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 373, 8, 11, 10, 11, 12, 11, 376, 9, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 12, 1, 12, 3, 12, 384, 8, 12, 1, 12, 1, 12, 3, 12, 388, 8, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 401, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 406, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 13, 1, 13, 5, 13, 420, 8, 13, 10, 13, 12, 13, 423, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 428, 8, 13, 1, 13, 1, 13, 3, 13, 432, 8, 13, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 5, 14, 439, 8, 14, 10, 14, 12, 14, 442, 9, 14, 1, 15, 4, 15, 445, 8, 15, 11, 15, 12, 15, 446, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 459, 8, 15, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 468, 8, 16, 1, 16, 3, 16, 471, 8, 16, 1, 16, 3, 16, 474, 8, 16, 1, 16, 3, 16, 477, 8, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 1, 16, 3, 16, 484, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 498, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 505, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 512, 8, 16, 3, 16, 514, 8, 16, 1, 17, 3, 17, 517, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 523, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 528, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 534, 8, 18, 10, 18, 12, 18, 537, 9, 18, 1, 18, 1, 18, 3, 18, 541, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 554, 8, 18, 10, 18, 12, 18, 557, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 562, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 570, 8, 19, 10, 19, 12, 19, 573, 9, 19, 1, 19, 1, 19, 3, 19, 577, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 587, 8, 19, 1, 19, 1, 19, 5, 19, 591, 8, 19, 10, 19, 12, 19, 594, 9, 19, 1, 19, 3, 19, 597, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 602, 8, 19, 3, 19, 604, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 612, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 618, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 623, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 630, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 639, 8, 21, 10, 21, 12, 21, 642, 9, 21, 3, 21, 644, 8, 21, 3, 21, 646, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 653, 8, 21, 1, 21, 1, 21, 3, 21, 657, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 664, 8, 21, 1, 21, 1, 21, 4, 21, 668, 8, 21, 11, 21, 12, 21, 669, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 676, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 682, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 687, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 694, 8, 22, 10, 22, 12, 22, 697, 9, 22, 1, 22, 1, 22, 3, 22, 701, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 712, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 717, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 726, 8, 23, 10, 23, 12, 23, 729, 9, 23, 1, 23, 1, 23, 3, 23, 733, 8, 23, 1, 24, 3, 24, 736, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 742, 8, 24, 1, 24, 3, 24, 745, 8, 24, 1, 24, 3, 24, 748, 8, 24, 1, 24, 3, 24, 751, 8, 24, 1, 25, 1, 25, 3, 25, 755, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 763, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 768, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 777, 8, 27, 10, 27, 12, 27, 780, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 790, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 795, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 806, 8, 27, 10, 27, 12, 27, 809, 9, 27, 1, 27, 3, 27, 812, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 819, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 824, 8, 27, 10, 27, 12, 27, 827, 9, 27, 1, 27, 3, 27, 830, 8, 27, 1, 27, 1, 27, 3, 27, 834, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 841, 8, 27, 10, 27, 12, 27, 844, 9, 27, 1, 27, 3, 27, 847, 8, 27, 1, 27, 1, 27, 3, 27, 851, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 863, 8, 27, 1, 27, 3, 27, 866, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 874, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 881, 8, 27, 11, 27, 12, 27, 882, 1, 27, 1, 27, 3, 27, 887, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 892, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 917, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 923, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 930, 8, 27, 1, 27, 1, 27, 3, 27, 934, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 939, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 951, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 957, 8, 27, 1, 27, 1, 27, 3, 27, 961, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 967, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 973, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 979, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 986, 8, 27, 10, 27, 12, 27, 989, 9, 27, 3, 27, 991, 8, 27, 1, 27, 1, 27, 3, 27, 995, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1002, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1007, 8, 27, 10, 27, 12, 27, 1010, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1018, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1028, 8, 30, 10, 30, 12, 30, 1031, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1039, 8, 31, 10, 31, 12, 31, 1042, 9, 31, 1, 32, 3, 32, 1045, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1052, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1058, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1063, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1069, 8, 32, 10, 32, 12, 32, 1072, 9, 32, 1, 32, 1, 32, 3, 32, 1076, 8, 32, 1, 32, 1, 32, 3, 32, 1080, 8, 32, 1, 32, 3, 32, 1083, 8, 32, 1, 32, 1, 32, 3, 32, 1087, 8, 32, 1, 32, 3, 32, 1090, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1096, 8, 33, 10, 33, 12, 33, 1099, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1107, 8, 34, 10, 34, 12, 34, 1110, 9, 34, 1, 34, 1, 34, 3, 34, 1114, 8, 34, 3, 34, 1116, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1124, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1131, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1136, 8, 34, 10, 34, 12, 34, 1139, 9, 34, 1, 34, 3, 34, 1142, 8, 34, 3, 34, 1144, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1150, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1159, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 1164, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1171, 8, 37, 1, 37, 1, 37, 3, 37, 1175, 8, 37, 3, 37, 1177, 8, 37, 1, 38, 3, 38, 1180, 8, 38, 1, 38, 1, 38, 5, 38, 1184, 8, 38, 10, 38, 12, 38, 1187, 9, 38, 1, 38, 3, 38, 1190, 8, 38, 1, 38, 3, 38, 1193, 8, 38, 1, 39, 1, 39, 3, 39, 1197, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1202, 8, 39, 10, 39, 12, 39, 1205, 9, 39, 1, 39, 1, 39, 3, 39, 1209, 8, 39, 1, 39, 3, 39, 1212, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1219, 8, 39, 3, 39, 1221, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1227, 8, 39, 10, 39, 12, 39, 1230, 9, 39, 3, 39, 1232, 8, 39, 1, 39, 3, 39, 1235, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1244, 8, 40, 1, 40, 3, 40, 1247, 8, 40, 3, 40, 1249, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1255, 8, 41, 5, 41, 1257, 8, 41, 10, 41, 12, 41, 1260, 9, 41, 1, 42, 1, 42, 3, 42, 1264, 8, 42, 1, 42, 3, 42, 1267, 8, 42, 1, 42, 3, 42, 1270, 8, 42, 1, 42, 1, 42, 3, 42, 1274, 8, 42, 1, 42, 1, 42, 3, 42, 1278, 8, 42, 1, 42, 1, 42, 3, 42, 1282, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1291, 8, 43, 10, 43, 12, 43, 1294, 9, 43, 1, 43, 1, 43, 3, 43, 1298, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1303, 8, 44, 1, 44, 1, 44, 3, 44, 1307, 8, 44, 1, 44, 3, 44, 1310, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1317, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1322, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1329, 8, 44, 10, 44, 12, 44, 1332, 9, 44, 1, 44, 1, 44, 3, 44, 1336, 8, 44, 1, 44, 3, 44, 1339, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1345, 8, 44, 1, 44, 3, 44, 1348, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1354, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 1361, 8, 46, 1, 46, 1, 46, 3, 46, 1365, 8, 46, 1, 47, 3, 47, 1368, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1373, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1385, 8, 47, 10, 47, 12, 47, 1388, 9, 47, 1, 47, 1, 47, 3, 47, 1392, 8, 47, 1, 47, 3, 47, 1395, 8, 47, 1, 47, 3, 47, 1398, 8, 47, 1, 47, 3, 47, 1401, 8, 47, 1, 47, 3, 47, 1404, 8, 47, 1, 48, 1, 48, 3, 48, 1408, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1414, 8, 49, 10, 49, 12, 49, 1417, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1424, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1429, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1436, 8, 50, 1, 51, 1, 51, 3, 51, 1440, 8, 51, 1, 51, 1, 51, 3, 51, 1444, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1454, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1461, 8, 53, 10, 53, 12, 53, 1464, 9, 53, 3, 53, 1466, 8, 53, 1, 53, 3, 53, 1469, 8, 53, 1, 53, 3, 53, 1472, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1479, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1489, 8, 55, 3, 55, 1491, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1500, 8, 56, 1, 57, 1, 57, 3, 57, 1504, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1509, 8, 57, 10, 57, 12, 57, 1512, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1519, 8, 58, 10, 58, 12, 58, 1522, 9, 58, 1, 58, 1, 58, 3, 58, 1526, 8, 58, 1, 58, 1, 58, 3, 58, 1530, 8, 58, 1, 58, 3, 58, 1533, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1547, 8, 60, 10, 60, 12, 60, 1550, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1555, 8, 61, 10, 61, 12, 61, 1558, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1568, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1573, 8, 64, 1, 64, 3, 64, 1576, 8, 64, 1, 64, 1, 64, 3, 64, 1580, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1594, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1606, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1615, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1626, 8, 71, 11, 71, 12, 71, 1627, 1, 72, 1, 72, 1, 72, 4, 72, 1633, 8, 72, 11, 72, 12, 72, 1634, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1641, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1646, 8, 73, 5, 73, 1648, 8, 73, 10, 73, 12, 73, 1651, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1659, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1709, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1718, 8, 102, 1, 102, 2, 414, 446, 1, 54, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 25, 3, 0, 60, 60, 71, 71, 84, 84, 2, 0, 49, 49, 68, 68, 1, 0, 136, 137, 2, 0, 149, 149, 174, 174, 1, 0, 8, 9, 2, 0, 61, 61, 144, 144, 2, 0, 58, 58, 107, 107, 2, 0, 60, 60, 84, 84, 5, 0, 27, 27, 74, 74, 83, 83, 125, 125, 129, 129, 4, 0, 86, 86, 135, 135, 141, 141, 148, 148, 2, 0, 7, 9, 14, 14, 1, 0, 16, 19, 2, 0, 6, 6, 20, 26, 2, 0, 79, 79, 121, 121, 2, 0, 34, 34, 111, 111, 3, 0, 27, 27, 74, 74, 129, 129, 5, 0, 54, 56, 107, 107, 175, 176, 189, 189, 192, 193, 2, 0, 31, 31, 64, 64, 3, 0, 78, 78, 98, 98, 128, 128, 3, 0, 131, 131, 157, 157, 182, 182, 2, 0, 5, 5, 109, 109, 1, 0, 179, 180, 2, 0, 36, 36, 62, 62, 3, 0, 8, 9, 12, 12, 105, 105, 3, 0, 27, 101, 103, 126, 128, 183, 1948, 0, 207, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 240, 1, 0, 0, 0, 6, 266, 1, 0, 0, 0, 8, 298, 1, 0, 0, 0, 10, 308, 1, 0, 0, 0, 12, 316, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 341, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 383, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 433, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 516, 1, 0, 0, 0, 36, 522, 1, 0, 0, 0, 38, 563, 1, 0, 0, 0, 40, 605, 1, 0, 0, 0, 42, 609, 1, 0, 0, 0, 44, 673, 1, 0, 0, 0, 46, 705, 1, 0, 0, 0, 48, 735, 1, 0, 0, 0, 50, 752, 1, 0, 0, 0, 52, 758, 1, 0, 0, 0, 54, 891, 1, 0, 0, 0, 56, 1011, 1, 0, 0, 0, 58, 1021, 1, 0, 0, 0, 60, 1023, 1, 0, 0, 0, 62, 1034, 1, 0, 0, 0, 64, 1044, 1, 0, 0, 0, 66, 1091, 1, 0, 0, 0, 68, 1100, 1, 0, 0, 0, 70, 1145, 1, 0, 0, 0, 72, 1163, 1, 0, 0, 0, 74, 1165, 1, 0, 0, 0, 76, 1179, 1, 0, 0, 0, 78, 1234, 1, 0, 0, 0, 80, 1248, 1, 0, 0, 0, 82, 1250, 1, 0, 0, 0, 84, 1281, 1, 0, 0, 0, 86, 1297, 1, 0, 0, 0, 88, 1353, 1, 0, 0, 0, 90, 1355, 1, 0, 0, 0, 92, 1364, 1, 0, 0, 0, 94, 1367, 1, 0, 0, 0, 96, 1407, 1, 0, 0, 0, 98, 1409, 1, 0, 0, 0, 100, 1423, 1, 0, 0, 0, 102, 1437, 1, 0, 0, 0, 104, 1445, 1, 0, 0, 0, 106, 1451, 1, 0, 0, 0, 108, 1475, 1, 0, 0, 0, 110, 1480, 1, 0, 0, 0, 112, 1492, 1, 0, 0, 0, 114, 1501, 1, 0, 0, 0, 116, 1513, 1, 0, 0, 0, 118, 1538, 1, 0, 0, 0, 120, 1541, 1, 0, 0, 0, 122, 1551, 1, 0, 0, 0, 124, 1559, 1, 0, 0, 0, 126, 1563, 1, 0, 0, 0, 128, 1569, 1, 0, 0, 0, 130, 1581, 1, 0, 0, 0, 132, 1593, 1, 0, 0, 0, 134, 1605, 1, 0, 0, 0, 136, 1614, 1, 0, 0, 0, 138, 1616, 1, 0, 0, 0, 140, 1619, 1, 0, 0, 0, 142, 1622, 1, 0, 0, 0, 144, 1629, 1, 0, 0, 0, 146, 1636, 1, 0, 0, 0, 148, 1652, 1, 0, 0, 0, 150, 1654, 1, 0, 0, 0, 152, 1658, 1, 0, 0, 0, 154, 1660, 1, 0, 0, 0, 156, 1662, 1, 0, 0, 0, 158, 1664, 1, 0, 0, 0, 160, 1666, 1, 0, 0, 0, 162, 1668, 1, 0, 0, 0, 164, 1670, 1, 0, 0, 0, 166, 1672, 1, 0, 0, 0, 168, 1674, 1, 0, 0, 0, 170, 1676, 1, 0, 0, 0, 172, 1678, 1, 0, 0, 0, 174, 1680, 1, 0, 0, 0, 176, 1682, 1, 0, 0, 0, 178, 1684, 1, 0, 0, 0, 180, 1686, 1, 0, 0, 0, 182, 1688, 1, 0, 0, 0, 184, 1690, 1, 0, 0, 0, 186, 1692, 1, 0, 0, 0, 188, 1694, 1, 0, 0, 0, 190, 1696, 1, 0, 0, 0, 192, 1698, 1, 0, 0, 0, 194, 1700, 1, 0, 0, 0, 196, 1702, 1, 0, 0, 0, 198, 1704, 1, 0, 0, 0, 200, 1708, 1, 0, 0, 0, 202, 1710, 1, 0, 0, 0, 204, 1717, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 0, 0, 1, 210, 1, 1, 0, 0, 0, 211, 213, 5, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 226, 3, 4, 2, 0, 218, 220, 5, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 4, 2, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 3, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 5, 73, 0, 0, 236, 237, 5, 117, 0, 0, 237, 239, 5, 114, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 264, 1, 0, 0, 0, 242, 265, 3, 6, 3, 0, 243, 265, 3, 8, 4, 0, 244, 265, 3, 10, 5, 0, 245, 265, 3, 12, 6, 0, 246, 265, 3, 14, 7, 0, 247, 265, 3, 22, 11, 0, 248, 265, 3, 26, 13, 0, 249, 265, 3, 42, 21, 0, 250, 265, 3, 44, 22, 0, 251, 265, 3, 46, 23, 0, 252, 265, 3, 48, 24, 0, 253, 265, 3, 50, 25, 0, 254, 265, 3, 52, 26, 0, 255, 265, 3, 64, 32, 0, 256, 265, 3, 70, 35, 0, 257, 265, 3, 74, 37, 0, 258, 265, 3, 20, 10, 0, 259, 265, 3, 16, 8, 0, 260, 265, 3, 18, 9, 0, 261, 265, 3, 76, 38, 0, 262, 265, 3, 94, 47, 0, 263, 265, 3, 102, 51, 0, 264, 242, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 5, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 271, 5, 135, 0, 0, 268, 269, 3, 160, 80, 0, 269, 270, 5, 2, 0, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 296, 3, 162, 81, 0, 274, 284, 5, 124, 0, 0, 275, 276, 5, 139, 0, 0, 276, 285, 3, 162, 81, 0, 277, 279, 5, 48, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 166, 83, 0, 281, 282, 5, 139, 0, 0, 282, 283, 3, 166, 83, 0, 283, 285, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 297, 1, 0, 0, 0, 286, 288, 5, 29, 0, 0, 287, 289, 5, 48, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 3, 28, 14, 0, 291, 293, 5, 65, 0, 0, 292, 294, 5, 48, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 166, 83, 0, 296, 274, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 7, 1, 0, 0, 0, 298, 306, 5, 33, 0, 0, 299, 307, 3, 160, 80, 0, 300, 301, 3, 160, 80, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 164, 82, 0, 306, 299, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 9, 1, 0, 0, 0, 308, 310, 5, 37, 0, 0, 309, 311, 5, 57, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 35, 0, 0, 314, 315, 3, 160, 80, 0, 315, 11, 1, 0, 0, 0, 316, 318, 5, 40, 0, 0, 317, 319, 7, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 322, 5, 140, 0, 0, 321, 323, 3, 186, 93, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 13, 1, 0, 0, 0, 326, 328, 7, 1, 0, 0, 327, 329, 5, 140, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 15, 1, 0, 0, 0, 330, 332, 5, 129, 0, 0, 331, 333, 5, 140, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 339, 1, 0, 0, 0, 334, 336, 5, 139, 0, 0, 335, 337, 5, 132, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 182, 91, 0, 339, 334, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 5, 132, 0, 0, 342, 343, 3, 182, 91, 0, 343, 19, 1, 0, 0, 0, 344, 346, 5, 123, 0, 0, 345, 347, 5, 132, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 182, 91, 0, 349, 21, 1, 0, 0, 0, 350, 352, 5, 52, 0, 0, 351, 353, 5, 143, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 5, 86, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 105, 0, 0, 357, 359, 5, 72, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 3, 160, 80, 0, 361, 362, 5, 2, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 172, 86, 0, 366, 367, 5, 110, 0, 0, 367, 368, 3, 162, 81, 0, 368, 369, 5, 3, 0, 0, 369, 374, 3, 24, 12, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 24, 12, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 4, 0, 0, 378, 380, 3, 118, 59, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 23, 1, 0, 0, 0, 381, 384, 3, 166, 83, 0, 382, 384, 3, 54, 27, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 388, 3, 168, 84, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 130, 65, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 394, 5, 52, 0, 0, 393, 395, 7, 2, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 135, 0, 0, 397, 398, 5, 82, 0, 0, 398, 399, 5, 105, 0, 0, 399, 401, 5, 72, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 403, 3, 160, 80, 0, 403, 404, 5, 2, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 431, 3, 162, 81, 0, 408, 409, 5, 3, 0, 0, 409, 414, 3, 28, 14, 0, 410, 411, 5, 5, 0, 0, 411, 413, 3, 28, 14, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 5, 0, 0, 418, 420, 3, 36, 18, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 5, 4, 0, 0, 425, 426, 5, 153, 0, 0, 426, 428, 5, 188, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 76, 38, 0, 431, 408, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 27, 1, 0, 0, 0, 433, 435, 3, 166, 83, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 3, 32, 16, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 29, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 156, 78, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 458, 1, 0, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 3, 34, 17, 0, 450, 451, 5, 4, 0, 0, 451, 459, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 34, 17, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 4, 0, 0, 457, 459, 1, 0, 0, 0, 458, 448, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 31, 1, 0, 0, 0, 460, 461, 5, 51, 0, 0, 461, 463, 3, 156, 78, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 513, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 467, 5, 97, 0, 0, 466, 468, 3, 130, 65, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 40, 20, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 38, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 514, 1, 0, 0, 0, 475, 477, 5, 105, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 5, 107, 0, 0, 479, 481, 5, 143, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 40, 20, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 514, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 4, 0, 0, 489, 514, 1, 0, 0, 0, 490, 497, 5, 58, 0, 0, 491, 498, 3, 34, 17, 0, 492, 498, 3, 58, 29, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 5, 4, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 514, 1, 0, 0, 0, 499, 500, 5, 47, 0, 0, 500, 514, 3, 168, 84, 0, 501, 514, 3, 38, 19, 0, 502, 503, 5, 172, 0, 0, 503, 505, 5, 173, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 3, 0, 0, 508, 509, 3, 54, 27, 0, 509, 511, 5, 4, 0, 0, 510, 512, 7, 3, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 464, 1, 0, 0, 0, 513, 480, 1, 0, 0, 0, 513, 485, 1, 0, 0, 0, 513, 490, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 514, 33, 1, 0, 0, 0, 515, 517, 7, 4, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 189, 0, 0, 519, 35, 1, 0, 0, 0, 520, 521, 5, 51, 0, 0, 521, 523, 3, 156, 78, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 561, 1, 0, 0, 0, 524, 525, 5, 116, 0, 0, 525, 528, 5, 97, 0, 0, 526, 528, 5, 143, 0, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 3, 0, 0, 530, 535, 3, 24, 12, 0, 531, 532, 5, 5, 0, 0, 532, 534, 3, 24, 12, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 4, 0, 0, 539, 541, 3, 40, 20, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 562, 1, 0, 0, 0, 542, 543, 5, 46, 0, 0, 543, 544, 5, 3, 0, 0, 544, 545, 3, 54, 27, 0, 545, 546, 5, 4, 0, 0, 546, 562, 1, 0, 0, 0, 547, 548, 5, 76, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 3, 0, 0, 550, 555, 3, 166, 83, 0, 551, 552, 5, 5, 0, 0, 552, 554, 3, 166, 83, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 4, 0, 0, 559, 560, 3, 38, 19, 0, 560, 562, 1, 0, 0, 0, 561, 527, 1, 0, 0, 0, 561, 542, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 562, 37, 1, 0, 0, 0, 563, 564, 5, 120, 0, 0, 564, 576, 3, 170, 85, 0, 565, 566, 5, 3, 0, 0, 566, 571, 3, 166, 83, 0, 567, 568, 5, 5, 0, 0, 568, 570, 3, 166, 83, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 4, 0, 0, 575, 577, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 592, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 586, 7, 5, 0, 0, 580, 581, 5, 134, 0, 0, 581, 587, 7, 6, 0, 0, 582, 587, 5, 43, 0, 0, 583, 587, 5, 126, 0, 0, 584, 585, 5, 104, 0, 0, 585, 587, 5, 28, 0, 0, 586, 580, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 589, 5, 101, 0, 0, 589, 591, 3, 156, 78, 0, 590, 578, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 603, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 105, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 5, 59, 0, 0, 599, 600, 5, 88, 0, 0, 600, 602, 7, 7, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 39, 1, 0, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 50, 0, 0, 607, 608, 7, 8, 0, 0, 608, 41, 1, 0, 0, 0, 609, 611, 5, 52, 0, 0, 610, 612, 7, 2, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 5, 141, 0, 0, 614, 615, 5, 82, 0, 0, 615, 616, 5, 105, 0, 0, 616, 618, 5, 72, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 620, 3, 160, 80, 0, 620, 621, 5, 2, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 629, 3, 174, 87, 0, 625, 630, 5, 39, 0, 0, 626, 630, 5, 30, 0, 0, 627, 628, 5, 91, 0, 0, 628, 630, 5, 108, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 645, 1, 0, 0, 0, 631, 646, 5, 61, 0, 0, 632, 646, 5, 90, 0, 0, 633, 643, 5, 144, 0, 0, 634, 635, 5, 108, 0, 0, 635, 640, 3, 166, 83, 0, 636, 637, 5, 5, 0, 0, 637, 639, 3, 166, 83, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 631, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 110, 0, 0, 648, 652, 3, 162, 81, 0, 649, 650, 5, 75, 0, 0, 650, 651, 5, 66, 0, 0, 651, 653, 5, 130, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 5, 150, 0, 0, 655, 657, 3, 54, 27, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 667, 5, 40, 0, 0, 659, 664, 3, 94, 47, 0, 660, 664, 3, 64, 32, 0, 661, 664, 3, 48, 24, 0, 662, 664, 3, 76, 38, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 1, 0, 0, 666, 668, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 68, 0, 0, 672, 43, 1, 0, 0, 0, 673, 675, 5, 52, 0, 0, 674, 676, 7, 2, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 681, 5, 148, 0, 0, 678, 679, 5, 82, 0, 0, 679, 680, 5, 105, 0, 0, 680, 682, 5, 72, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 684, 3, 160, 80, 0, 684, 685, 5, 2, 0, 0, 685, 687, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 700, 3, 176, 88, 0, 689, 690, 5, 3, 0, 0, 690, 695, 3, 166, 83, 0, 691, 692, 5, 5, 0, 0, 692, 694, 3, 166, 83, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 4, 0, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 35, 0, 0, 703, 704, 3, 76, 38, 0, 704, 45, 1, 0, 0, 0, 705, 706, 5, 52, 0, 0, 706, 707, 5, 149, 0, 0, 707, 711, 5, 135, 0, 0, 708, 709, 5, 82, 0, 0, 709, 710, 5, 105, 0, 0, 710, 712, 5, 72, 0, 0, 711, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 714, 3, 160, 80, 0, 714, 715, 5, 2, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 162, 81, 0, 719, 720, 5, 145, 0, 0, 720, 732, 3, 178, 89, 0, 721, 722, 5, 3, 0, 0, 722, 727, 3, 152, 76, 0, 723, 724, 5, 5, 0, 0, 724, 726, 3, 152, 76, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 4, 0, 0, 731, 733, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 47, 1, 0, 0, 0, 734, 736, 3, 114, 57, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 61, 0, 0, 738, 739, 5, 77, 0, 0, 739, 741, 3, 100, 50, 0, 740, 742, 3, 118, 59, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 3, 66, 33, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 748, 3, 120, 60, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 3, 126, 63, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 49, 1, 0, 0, 0, 752, 754, 5, 63, 0, 0, 753, 755, 5, 57, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 160, 80, 0, 757, 51, 1, 0, 0, 0, 758, 759, 5, 65, 0, 0, 759, 762, 7, 9, 0, 0, 760, 761, 5, 82, 0, 0, 761, 763, 5, 72, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 765, 3, 160, 80, 0, 765, 766, 5, 2, 0, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 204, 102, 0, 770, 53, 1, 0, 0, 0, 771, 772, 6, 27, -1, 0, 772, 773, 5, 3, 0, 0, 773, 778, 3, 54, 27, 0, 774, 775, 5, 5, 0, 0, 775, 777, 3, 54, 27, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 4, 0, 0, 782, 892, 1, 0, 0, 0, 783, 892, 3, 58, 29, 0, 784, 892, 5, 190, 0, 0, 785, 892, 5, 191, 0, 0, 786, 787, 3, 160, 80, 0, 787, 788, 5, 2, 0, 0, 788, 790, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 162, 81, 0, 792, 793, 5, 2, 0, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 892, 3, 166, 83, 0, 797, 798, 3, 148, 74, 0, 798, 799, 3, 54, 27, 24, 799, 892, 1, 0, 0, 0, 800, 801, 3, 196, 98, 0, 801, 811, 5, 3, 0, 0, 802, 807, 3, 54, 27, 0, 803, 804, 5, 5, 0, 0, 804, 806, 3, 54, 27, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 7, 0, 0, 811, 802, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 4, 0, 0, 814, 892, 1, 0, 0, 0, 815, 816, 3, 198, 99, 0, 816, 829, 5, 3, 0, 0, 817, 819, 5, 64, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 825, 3, 54, 27, 0, 821, 822, 5, 5, 0, 0, 822, 824, 3, 54, 27, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 5, 7, 0, 0, 829, 818, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 4, 0, 0, 832, 834, 3, 104, 52, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 892, 1, 0, 0, 0, 835, 836, 3, 200, 100, 0, 836, 846, 5, 3, 0, 0, 837, 842, 3, 54, 27, 0, 838, 839, 5, 5, 0, 0, 839, 841, 3, 54, 27, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 7, 0, 0, 846, 837, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 4, 0, 0, 849, 851, 3, 104, 52, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 3, 108, 54, 0, 853, 892, 1, 0, 0, 0, 854, 855, 5, 45, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 3, 54, 27, 0, 857, 858, 5, 35, 0, 0, 858, 859, 3, 30, 15, 0, 859, 860, 5, 4, 0, 0, 860, 892, 1, 0, 0, 0, 861, 863, 5, 105, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 72, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 76, 38, 0, 869, 870, 5, 4, 0, 0, 870, 892, 1, 0, 0, 0, 871, 873, 5, 44, 0, 0, 872, 874, 3, 54, 27, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 880, 1, 0, 0, 0, 875, 876, 5, 150, 0, 0, 876, 877, 3, 54, 27, 0, 877, 878, 5, 138, 0, 0, 878, 879, 3, 54, 27, 0, 879, 881, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 885, 5, 67, 0, 0, 885, 887, 3, 54, 27, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 68, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 56, 28, 0, 891, 771, 1, 0, 0, 0, 891, 783, 1, 0, 0, 0, 891, 784, 1, 0, 0, 0, 891, 785, 1, 0, 0, 0, 891, 794, 1, 0, 0, 0, 891, 797, 1, 0, 0, 0, 891, 800, 1, 0, 0, 0, 891, 815, 1, 0, 0, 0, 891, 835, 1, 0, 0, 0, 891, 854, 1, 0, 0, 0, 891, 865, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 1008, 1, 0, 0, 0, 893, 894, 10, 23, 0, 0, 894, 895, 5, 10, 0, 0, 895, 1007, 3, 54, 27, 24, 896, 897, 10, 22, 0, 0, 897, 898, 5, 11, 0, 0, 898, 1007, 3, 54, 27, 23, 899, 900, 10, 21, 0, 0, 900, 901, 5, 13, 0, 0, 901, 1007, 3, 54, 27, 22, 902, 903, 10, 20, 0, 0, 903, 904, 5, 15, 0, 0, 904, 1007, 3, 54, 27, 21, 905, 906, 10, 19, 0, 0, 906, 907, 7, 10, 0, 0, 907, 1007, 3, 54, 27, 20, 908, 909, 10, 18, 0, 0, 909, 910, 7, 11, 0, 0, 910, 1007, 3, 54, 27, 19, 911, 912, 10, 17, 0, 0, 912, 913, 7, 12, 0, 0, 913, 1007, 3, 54, 27, 18, 914, 916, 10, 16, 0, 0, 915, 917, 5, 105, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 7, 13, 0, 0, 919, 1007, 3, 54, 27, 17, 920, 922, 10, 15, 0, 0, 921, 923, 5, 105, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 101, 0, 0, 925, 1007, 3, 54, 27, 16, 926, 927, 10, 14, 0, 0, 927, 929, 5, 94, 0, 0, 928, 930, 5, 105, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 932, 5, 64, 0, 0, 932, 934, 5, 77, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 1007, 3, 54, 27, 15, 936, 938, 10, 11, 0, 0, 937, 939, 5, 105, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 41, 0, 0, 941, 942, 3, 54, 27, 0, 942, 943, 5, 34, 0, 0, 943, 944, 3, 54, 27, 12, 944, 1007, 1, 0, 0, 0, 945, 946, 10, 9, 0, 0, 946, 947, 7, 14, 0, 0, 947, 1007, 3, 54, 27, 10, 948, 950, 10, 13, 0, 0, 949, 951, 5, 105, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 99, 0, 0, 953, 956, 3, 54, 27, 0, 954, 955, 5, 69, 0, 0, 955, 957, 3, 54, 27, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 1007, 1, 0, 0, 0, 958, 960, 10, 12, 0, 0, 959, 961, 5, 105, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 994, 5, 85, 0, 0, 963, 995, 3, 54, 27, 0, 964, 966, 5, 3, 0, 0, 965, 967, 3, 76, 38, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 995, 5, 4, 0, 0, 969, 970, 3, 160, 80, 0, 970, 971, 5, 2, 0, 0, 971, 973, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 995, 3, 162, 81, 0, 975, 976, 3, 160, 80, 0, 976, 977, 5, 2, 0, 0, 977, 979, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 202, 101, 0, 981, 990, 5, 3, 0, 0, 982, 987, 3, 54, 27, 0, 983, 984, 5, 5, 0, 0, 984, 986, 3, 54, 27, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 4, 0, 0, 993, 995, 1, 0, 0, 0, 994, 963, 1, 0, 0, 0, 994, 964, 1, 0, 0, 0, 994, 972, 1, 0, 0, 0, 994, 978, 1, 0, 0, 0, 995, 1007, 1, 0, 0, 0, 996, 1001, 10, 10, 0, 0, 997, 1002, 5, 95, 0, 0, 998, 1002, 5, 106, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1002, 5, 107, 0, 0, 1001, 997, 1, 0, 0, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1007, 1, 0, 0, 0, 1003, 1004, 10, 4, 0, 0, 1004, 1005, 5, 47, 0, 0, 1005, 1007, 3, 168, 84, 0, 1006, 893, 1, 0, 0, 0, 1006, 896, 1, 0, 0, 0, 1006, 899, 1, 0, 0, 0, 1006, 902, 1, 0, 0, 0, 1006, 905, 1, 0, 0, 0, 1006, 908, 1, 0, 0, 0, 1006, 911, 1, 0, 0, 0, 1006, 914, 1, 0, 0, 0, 1006, 920, 1, 0, 0, 0, 1006, 926, 1, 0, 0, 0, 1006, 936, 1, 0, 0, 0, 1006, 945, 1, 0, 0, 0, 1006, 948, 1, 0, 0, 0, 1006, 958, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 55, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 118, 0, 0, 1012, 1017, 5, 3, 0, 0, 1013, 1018, 5, 83, 0, 0, 1014, 1015, 7, 15, 0, 0, 1015, 1016, 5, 5, 0, 0, 1016, 1018, 3, 150, 75, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 4, 0, 0, 1020, 57, 1, 0, 0, 0, 1021, 1022, 7, 16, 0, 0, 1022, 59, 1, 0, 0, 0, 1023, 1024, 5, 3, 0, 0, 1024, 1029, 3, 54, 27, 0, 1025, 1026, 5, 5, 0, 0, 1026, 1028, 3, 54, 27, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 4, 0, 0, 1033, 61, 1, 0, 0, 0, 1034, 1035, 5, 147, 0, 0, 1035, 1040, 3, 60, 30, 0, 1036, 1037, 5, 5, 0, 0, 1037, 1039, 3, 60, 30, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 63, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 3, 114, 57, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1051, 1, 0, 0, 0, 1046, 1052, 5, 90, 0, 0, 1047, 1052, 5, 125, 0, 0, 1048, 1049, 5, 90, 0, 0, 1049, 1050, 5, 111, 0, 0, 1050, 1052, 7, 8, 0, 0, 1051, 1046, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1057, 5, 93, 0, 0, 1054, 1055, 3, 160, 80, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 3, 162, 81, 0, 1060, 1061, 5, 35, 0, 0, 1061, 1063, 3, 184, 92, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1075, 1, 0, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1070, 3, 166, 83, 0, 1066, 1067, 5, 5, 0, 0, 1067, 1069, 3, 166, 83, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 4, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1064, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1086, 1, 0, 0, 0, 1077, 1080, 3, 62, 31, 0, 1078, 1080, 3, 76, 38, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 3, 68, 34, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 58, 0, 0, 1085, 1087, 5, 147, 0, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 66, 33, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 65, 1, 0, 0, 0, 1091, 1092, 5, 127, 0, 0, 1092, 1097, 3, 80, 40, 0, 1093, 1094, 5, 5, 0, 0, 1094, 1096, 3, 80, 40, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 67, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 110, 0, 0, 1101, 1115, 5, 50, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1108, 3, 24, 12, 0, 1104, 1105, 5, 5, 0, 0, 1105, 1107, 3, 24, 12, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 5, 4, 0, 0, 1112, 1114, 3, 118, 59, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1102, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1143, 5, 186, 0, 0, 1118, 1144, 5, 187, 0, 0, 1119, 1120, 5, 144, 0, 0, 1120, 1123, 5, 134, 0, 0, 1121, 1124, 3, 166, 83, 0, 1122, 1124, 3, 98, 49, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 6, 0, 0, 1126, 1137, 3, 54, 27, 0, 1127, 1130, 5, 5, 0, 0, 1128, 1131, 3, 166, 83, 0, 1129, 1131, 3, 98, 49, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 6, 0, 0, 1133, 1134, 3, 54, 27, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 118, 59, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1118, 1, 0, 0, 0, 1143, 1119, 1, 0, 0, 0, 1144, 69, 1, 0, 0, 0, 1145, 1149, 5, 115, 0, 0, 1146, 1147, 3, 160, 80, 0, 1147, 1148, 5, 2, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1158, 3, 180, 90, 0, 1152, 1153, 5, 6, 0, 0, 1153, 1159, 3, 72, 36, 0, 1154, 1155, 5, 3, 0, 0, 1155, 1156, 3, 72, 36, 0, 1156, 1157, 5, 4, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 71, 1, 0, 0, 0, 1160, 1164, 3, 34, 17, 0, 1161, 1164, 3, 156, 78, 0, 1162, 1164, 5, 192, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 73, 1, 0, 0, 0, 1165, 1176, 5, 122, 0, 0, 1166, 1177, 3, 168, 84, 0, 1167, 1168, 3, 160, 80, 0, 1168, 1169, 5, 2, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1175, 3, 162, 81, 0, 1173, 1175, 3, 172, 86, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 75, 1, 0, 0, 0, 1178, 1180, 3, 114, 57, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1185, 3, 78, 39, 0, 1182, 1184, 3, 90, 45, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 3, 120, 60, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 3, 126, 63, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 77, 1, 0, 0, 0, 1194, 1196, 5, 133, 0, 0, 1195, 1197, 7, 17, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1203, 3, 80, 40, 0, 1199, 1200, 5, 5, 0, 0, 1200, 1202, 3, 80, 40, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1207, 5, 77, 0, 0, 1207, 1209, 3, 82, 41, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 118, 59, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1220, 1, 0, 0, 0, 1213, 1214, 5, 80, 0, 0, 1214, 1215, 5, 42, 0, 0, 1215, 1218, 3, 122, 61, 0, 1216, 1217, 5, 81, 0, 0, 1217, 1219, 3, 54, 27, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1231, 1, 0, 0, 0, 1222, 1223, 5, 177, 0, 0, 1223, 1228, 3, 124, 62, 0, 1224, 1225, 5, 5, 0, 0, 1225, 1227, 3, 124, 62, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1222, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1235, 3, 62, 31, 0, 1234, 1194, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 79, 1, 0, 0, 0, 1236, 1249, 5, 7, 0, 0, 1237, 1238, 3, 162, 81, 0, 1238, 1239, 5, 2, 0, 0, 1239, 1240, 5, 7, 0, 0, 1240, 1249, 1, 0, 0, 0, 1241, 1246, 3, 54, 27, 0, 1242, 1244, 5, 35, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 3, 190, 95, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1236, 1, 0, 0, 0, 1248, 1237, 1, 0, 0, 0, 1248, 1241, 1, 0, 0, 0, 1249, 81, 1, 0, 0, 0, 1250, 1258, 3, 88, 44, 0, 1251, 1252, 3, 84, 42, 0, 1252, 1254, 3, 88, 44, 0, 1253, 1255, 3, 86, 43, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 83, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1267, 5, 5, 0, 0, 1262, 1264, 5, 53, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 96, 0, 0, 1266, 1261, 1, 0, 0, 0, 1266, 1263, 1, 0, 0, 0, 1267, 1282, 1, 0, 0, 0, 1268, 1270, 5, 103, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 7, 18, 0, 0, 1272, 1274, 5, 113, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1282, 5, 96, 0, 0, 1276, 1278, 5, 103, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 89, 0, 0, 1280, 1282, 5, 96, 0, 0, 1281, 1266, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 85, 1, 0, 0, 0, 1283, 1284, 5, 110, 0, 0, 1284, 1298, 3, 54, 27, 0, 1285, 1286, 5, 145, 0, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1292, 3, 166, 83, 0, 1288, 1289, 5, 5, 0, 0, 1289, 1291, 3, 166, 83, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1283, 1, 0, 0, 0, 1297, 1285, 1, 0, 0, 0, 1298, 87, 1, 0, 0, 0, 1299, 1300, 3, 160, 80, 0, 1300, 1301, 5, 2, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1299, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1309, 3, 162, 81, 0, 1305, 1307, 5, 35, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 3, 184, 92, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1316, 1, 0, 0, 0, 1311, 1312, 5, 87, 0, 0, 1312, 1313, 5, 42, 0, 0, 1313, 1317, 3, 172, 86, 0, 1314, 1315, 5, 105, 0, 0, 1315, 1317, 5, 87, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1354, 1, 0, 0, 0, 1318, 1319, 3, 160, 80, 0, 1319, 1320, 5, 2, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1318, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 202, 101, 0, 1324, 1325, 5, 3, 0, 0, 1325, 1330, 3, 54, 27, 0, 1326, 1327, 5, 5, 0, 0, 1327, 1329, 3, 54, 27, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1338, 5, 4, 0, 0, 1334, 1336, 5, 35, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 3, 184, 92, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1354, 1, 0, 0, 0, 1340, 1341, 5, 3, 0, 0, 1341, 1342, 3, 76, 38, 0, 1342, 1347, 5, 4, 0, 0, 1343, 1345, 5, 35, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 3, 184, 92, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1354, 1, 0, 0, 0, 1349, 1350, 5, 3, 0, 0, 1350, 1351, 3, 88, 44, 0, 1351, 1352, 5, 4, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1302, 1, 0, 0, 0, 1353, 1321, 1, 0, 0, 0, 1353, 1340, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1354, 89, 1, 0, 0, 0, 1355, 1356, 3, 92, 46, 0, 1356, 1357, 3, 78, 39, 0, 1357, 91, 1, 0, 0, 0, 1358, 1360, 5, 142, 0, 0, 1359, 1361, 5, 31, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1365, 1, 0, 0, 0, 1362, 1365, 5, 92, 0, 0, 1363, 1365, 5, 70, 0, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 93, 1, 0, 0, 0, 1366, 1368, 3, 114, 57, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1372, 5, 144, 0, 0, 1370, 1371, 5, 111, 0, 0, 1371, 1373, 7, 8, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 100, 50, 0, 1375, 1376, 5, 134, 0, 0, 1376, 1377, 3, 96, 48, 0, 1377, 1378, 5, 6, 0, 0, 1378, 1386, 3, 54, 27, 0, 1379, 1380, 5, 5, 0, 0, 1380, 1381, 3, 96, 48, 0, 1381, 1382, 5, 6, 0, 0, 1382, 1383, 3, 54, 27, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1379, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1391, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 77, 0, 0, 1390, 1392, 3, 82, 41, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1395, 3, 118, 59, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1398, 3, 66, 33, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1403, 1, 0, 0, 0, 1399, 1401, 3, 120, 60, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 3, 126, 63, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 95, 1, 0, 0, 0, 1405, 1408, 3, 166, 83, 0, 1406, 1408, 3, 98, 49, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 97, 1, 0, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1415, 3, 166, 83, 0, 1411, 1412, 5, 5, 0, 0, 1412, 1414, 3, 166, 83, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 4, 0, 0, 1419, 99, 1, 0, 0, 0, 1420, 1421, 3, 160, 80, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 3, 162, 81, 0, 1426, 1427, 5, 35, 0, 0, 1427, 1429, 3, 184, 92, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1435, 1, 0, 0, 0, 1430, 1431, 5, 87, 0, 0, 1431, 1432, 5, 42, 0, 0, 1432, 1436, 3, 172, 86, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1436, 5, 87, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 101, 1, 0, 0, 0, 1437, 1439, 5, 146, 0, 0, 1438, 1440, 3, 160, 80, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1442, 5, 93, 0, 0, 1442, 1444, 3, 192, 96, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 103, 1, 0, 0, 0, 1445, 1446, 5, 181, 0, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1448, 5, 151, 0, 0, 1448, 1449, 3, 54, 27, 0, 1449, 1450, 5, 4, 0, 0, 1450, 105, 1, 0, 0, 0, 1451, 1453, 5, 3, 0, 0, 1452, 1454, 3, 194, 97, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1465, 1, 0, 0, 0, 1455, 1456, 5, 156, 0, 0, 1456, 1457, 5, 42, 0, 0, 1457, 1462, 3, 54, 27, 0, 1458, 1459, 5, 5, 0, 0, 1459, 1461, 3, 54, 27, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1455, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1469, 3, 120, 60, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 110, 55, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 107, 1, 0, 0, 0, 1475, 1478, 5, 155, 0, 0, 1476, 1479, 3, 188, 94, 0, 1477, 1479, 3, 106, 53, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 109, 1, 0, 0, 0, 1480, 1490, 3, 112, 56, 0, 1481, 1488, 5, 183, 0, 0, 1482, 1483, 5, 104, 0, 0, 1483, 1489, 5, 185, 0, 0, 1484, 1485, 5, 160, 0, 0, 1485, 1489, 5, 130, 0, 0, 1486, 1489, 5, 80, 0, 0, 1487, 1489, 5, 184, 0, 0, 1488, 1482, 1, 0, 0, 0, 1488, 1484, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1481, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 111, 1, 0, 0, 0, 1492, 1499, 7, 19, 0, 0, 1493, 1500, 3, 136, 68, 0, 1494, 1495, 5, 41, 0, 0, 1495, 1496, 3, 132, 66, 0, 1496, 1497, 5, 34, 0, 0, 1497, 1498, 3, 134, 67, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1493, 1, 0, 0, 0, 1499, 1494, 1, 0, 0, 0, 1500, 113, 1, 0, 0, 0, 1501, 1503, 5, 152, 0, 0, 1502, 1504, 5, 119, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1510, 3, 116, 58, 0, 1506, 1507, 5, 5, 0, 0, 1507, 1509, 3, 116, 58, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 115, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1525, 3, 162, 81, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1520, 3, 166, 83, 0, 1516, 1517, 5, 5, 0, 0, 1517, 1519, 3, 166, 83, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1514, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 5, 35, 0, 0, 1528, 1530, 5, 105, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 5, 102, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 3, 76, 38, 0, 1536, 1537, 5, 4, 0, 0, 1537, 117, 1, 0, 0, 0, 1538, 1539, 5, 151, 0, 0, 1539, 1540, 3, 54, 27, 0, 1540, 119, 1, 0, 0, 0, 1541, 1542, 5, 112, 0, 0, 1542, 1543, 5, 42, 0, 0, 1543, 1548, 3, 128, 64, 0, 1544, 1545, 5, 5, 0, 0, 1545, 1547, 3, 128, 64, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 121, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1556, 3, 54, 27, 0, 1552, 1553, 5, 5, 0, 0, 1553, 1555, 3, 54, 27, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 123, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 3, 188, 94, 0, 1560, 1561, 5, 35, 0, 0, 1561, 1562, 3, 106, 53, 0, 1562, 125, 1, 0, 0, 0, 1563, 1564, 5, 100, 0, 0, 1564, 1567, 3, 54, 27, 0, 1565, 1566, 7, 20, 0, 0, 1566, 1568, 3, 54, 27, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 127, 1, 0, 0, 0, 1569, 1572, 3, 54, 27, 0, 1570, 1571, 5, 47, 0, 0, 1571, 1573, 3, 168, 84, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1576, 3, 130, 65, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1578, 5, 178, 0, 0, 1578, 1580, 7, 21, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 129, 1, 0, 0, 0, 1581, 1582, 7, 22, 0, 0, 1582, 131, 1, 0, 0, 0, 1583, 1584, 3, 54, 27, 0, 1584, 1585, 5, 158, 0, 0, 1585, 1594, 1, 0, 0, 0, 1586, 1587, 3, 54, 27, 0, 1587, 1588, 5, 161, 0, 0, 1588, 1594, 1, 0, 0, 0, 1589, 1590, 5, 160, 0, 0, 1590, 1594, 5, 130, 0, 0, 1591, 1592, 5, 159, 0, 0, 1592, 1594, 5, 158, 0, 0, 1593, 1583, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 133, 1, 0, 0, 0, 1595, 1596, 3, 54, 27, 0, 1596, 1597, 5, 158, 0, 0, 1597, 1606, 1, 0, 0, 0, 1598, 1599, 3, 54, 27, 0, 1599, 1600, 5, 161, 0, 0, 1600, 1606, 1, 0, 0, 0, 1601, 1602, 5, 160, 0, 0, 1602, 1606, 5, 130, 0, 0, 1603, 1604, 5, 159, 0, 0, 1604, 1606, 5, 161, 0, 0, 1605, 1595, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 135, 1, 0, 0, 0, 1607, 1608, 3, 54, 27, 0, 1608, 1609, 5, 158, 0, 0, 1609, 1615, 1, 0, 0, 0, 1610, 1611, 5, 159, 0, 0, 1611, 1615, 5, 158, 0, 0, 1612, 1613, 5, 160, 0, 0, 1613, 1615, 5, 130, 0, 0, 1614, 1607, 1, 0, 0, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 137, 1, 0, 0, 0, 1616, 1617, 5, 5, 0, 0, 1617, 1618, 3, 34, 17, 0, 1618, 139, 1, 0, 0, 0, 1619, 1620, 5, 5, 0, 0, 1620, 1621, 3, 34, 17, 0, 1621, 141, 1, 0, 0, 0, 1622, 1623, 5, 156, 0, 0, 1623, 1625, 5, 42, 0, 0, 1624, 1626, 3, 54, 27, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 143, 1, 0, 0, 0, 1629, 1630, 5, 112, 0, 0, 1630, 1632, 5, 42, 0, 0, 1631, 1633, 3, 54, 27, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 145, 1, 0, 0, 0, 1636, 1637, 5, 112, 0, 0, 1637, 1638, 5, 42, 0, 0, 1638, 1640, 3, 54, 27, 0, 1639, 1641, 3, 130, 65, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1649, 1, 0, 0, 0, 1642, 1643, 5, 5, 0, 0, 1643, 1645, 3, 54, 27, 0, 1644, 1646, 3, 130, 65, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1642, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 147, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 7, 23, 0, 0, 1653, 149, 1, 0, 0, 0, 1654, 1655, 5, 192, 0, 0, 1655, 151, 1, 0, 0, 0, 1656, 1659, 3, 54, 27, 0, 1657, 1659, 3, 28, 14, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 153, 1, 0, 0, 0, 1660, 1661, 7, 24, 0, 0, 1661, 155, 1, 0, 0, 0, 1662, 1663, 3, 204, 102, 0, 1663, 157, 1, 0, 0, 0, 1664, 1665, 3, 204, 102, 0, 1665, 159, 1, 0, 0, 0, 1666, 1667, 3, 204, 102, 0, 1667, 161, 1, 0, 0, 0, 1668, 1669, 3, 204, 102, 0, 1669, 163, 1, 0, 0, 0, 1670, 1671, 3, 204, 102, 0, 1671, 165, 1, 0, 0, 0, 1672, 1673, 3, 204, 102, 0, 1673, 167, 1, 0, 0, 0, 1674, 1675, 3, 204, 102, 0, 1675, 169, 1, 0, 0, 0, 1676, 1677, 3, 204, 102, 0, 1677, 171, 1, 0, 0, 0, 1678, 1679, 3, 204, 102, 0, 1679, 173, 1, 0, 0, 0, 1680, 1681, 3, 204, 102, 0, 1681, 175, 1, 0, 0, 0, 1682, 1683, 3, 204, 102, 0, 1683, 177, 1, 0, 0, 0, 1684, 1685, 3, 204, 102, 0, 1685, 179, 1, 0, 0, 0, 1686, 1687, 3, 204, 102, 0, 1687, 181, 1, 0, 0, 0, 1688, 1689, 3, 204, 102, 0, 1689, 183, 1, 0, 0, 0, 1690, 1691, 3, 204, 102, 0, 1691, 185, 1, 0, 0, 0, 1692, 1693, 3, 204, 102, 0, 1693, 187, 1, 0, 0, 0, 1694, 1695, 3, 204, 102, 0, 1695, 189, 1, 0, 0, 0, 1696, 1697, 3, 204, 102, 0, 1697, 191, 1, 0, 0, 0, 1698, 1699, 3, 204, 102, 0, 1699, 193, 1, 0, 0, 0, 1700, 1701, 3, 204, 102, 0, 1701, 195, 1, 0, 0, 0, 1702, 1703, 3, 204, 102, 0, 1703, 197, 1, 0, 0, 0, 1704, 1705, 3, 204, 102, 0, 1705, 199, 1, 0, 0, 0, 1706, 1709, 5, 166, 0, 0, 1707, 1709, 3, 204, 102, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 201, 1, 0, 0, 0, 1710, 1711, 3, 204, 102, 0, 1711, 203, 1, 0, 0, 0, 1712, 1718, 5, 188, 0, 0, 1713, 1714, 5, 3, 0, 0, 1714, 1715, 3, 204, 102, 0, 1715, 1716, 5, 4, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1717, 1713, 1, 0, 0, 0, 1718, 205, 1, 0, 0, 0, 247, 207, 214, 221, 226, 232, 238, 240, 264, 271, 278, 284, 288, 293, 296, 303, 306, 310, 318, 322, 324, 328, 332, 336, 339, 346, 352, 358, 363, 374, 379, 383, 387, 390, 394, 400, 405, 414, 421, 427, 431, 435, 440, 446, 458, 462, 467, 470, 473, 476, 480, 483, 497, 504, 511, 513, 516, 522, 527, 535, 540, 555, 561, 571, 576, 586, 590, 592, 596, 601, 603, 611, 617, 622, 629, 640, 643, 645, 652, 656, 663, 669, 675, 681, 686, 695, 700, 711, 716, 727, 732, 735, 741, 744, 747, 750, 754, 762, 767, 778, 789, 794, 807, 811, 818, 825, 829, 833, 842, 846, 850, 862, 865, 873, 882, 886, 891, 916, 922, 929, 933, 938, 950, 956, 960, 966, 972, 978, 987, 990, 994, 1001, 1006, 1008, 1017, 1029, 1040, 1044, 1051, 1057, 1062, 1070, 1075, 1079, 1082, 1086, 1089, 1097, 1108, 1113, 1115, 1123, 1130, 1137, 1141, 1143, 1149, 1158, 1163, 1170, 1174, 1176, 1179, 1185, 1189, 1192, 1196, 1203, 1208, 1211, 1218, 1220, 1228, 1231, 1234, 1243, 1246, 1248, 1254, 1258, 1263, 1266, 1269, 1273, 1277, 1281, 1292, 1297, 1302, 1306, 1309, 1316, 1321, 1330, 1335, 1338, 1344, 1347, 1353, 1360, 1364, 1367, 1372, 1386, 1391, 1394, 1397, 1400, 1403, 1407, 1415, 1423, 1428, 1435, 1439, 1443, 1453, 1462, 1465, 1468, 1471, 1478, 1488, 1490, 1499, 1503, 1510, 1520, 1525, 1529, 1532, 1548, 1556, 1567, 1572, 1575, 1579, 1593, 1605, 1614, 1627, 1634, 1640, 1645, 1649, 1658, 1708, 1717]