SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
EQ=6
STAR=7
PLUS=8
MINUS=9
PTR=10
PTR2=11
TILDE=12
PIPE2=13
DIV=14
MOD=15
LT2=16
GT2=17
AMP=18
PIPE=19
LT=20
LTE=21
GT=22
GTE=23
EQ2=24
NOT_EQ1=25
NOT_EQ2=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ANALYZE_=33
AND_=34
AS_=35
ASC_=36
ATTACH_=37
AUTOINCREMENT_=38
BEFORE_=39
BEGIN_=40
BETWEEN_=41
BY_=42
CASCADE_=43
CASE_=44
CAST_=45
CHECK_=46
COLLATE_=47
COLUMN_=48
COMMIT_=49
CONFLICT_=50
CONSTRAINT_=51
CREATE_=52
CROSS_=53
CURRENT_DATE_=54
CURRENT_TIME_=55
CURRENT_TIMESTAMP_=56
DATABASE_=57
DEFAULT_=58
DEFERRABLE_=59
DEFERRED_=60
DELETE_=61
DESC_=62
DETACH_=63
DISTINCT_=64
DROP_=65
EACH_=66
ELSE_=67
END_=68
ESCAPE_=69
EXCEPT_=70
EXCLUSIVE_=71
EXISTS_=72
EXPLAIN_=73
FAIL_=74
FOR_=75
FOREIGN_=76
FROM_=77
FULL_=78
GLOB_=79
GROUP_=80
HAVING_=81
IF_=82
IGNORE_=83
IMMEDIATE_=84
IN_=85
INDEX_=86
INDEXED_=87
INITIALLY_=88
INNER_=89
INSERT_=90
INSTEAD_=91
INTERSECT_=92
INTO_=93
IS_=94
ISNULL_=95
JOIN_=96
KEY_=97
LEFT_=98
LIKE_=99
LIMIT_=100
MATCH_=101
MATERIALIZED_=102
NATURAL_=103
NO_=104
NOT_=105
NOTNULL_=106
NULL_=107
OF_=108
OFFSET_=109
ON_=110
OR_=111
ORDER_=112
OUTER_=113
PLAN_=114
PRAGMA_=115
PRIMARY_=116
QUERY_=117
RAISE_=118
RECURSIVE_=119
REFERENCES_=120
REGEXP_=121
REINDEX_=122
RELEASE_=123
RENAME_=124
REPLACE_=125
RESTRICT_=126
RETURNING_=127
RIGHT_=128
ROLLBACK_=129
ROW_=130
ROWS_=131
SAVEPOINT_=132
SELECT_=133
SET_=134
TABLE_=135
TEMP_=136
TEMPORARY_=137
THEN_=138
TO_=139
TRANSACTION_=140
TRIGGER_=141
UNION_=142
UNIQUE_=143
UPDATE_=144
USING_=145
VACUUM_=146
VALUES_=147
VIEW_=148
VIRTUAL_=149
WHEN_=150
WHERE_=151
WITH_=152
WITHOUT_=153
FIRST_VALUE_=154
OVER_=155
PARTITION_=156
RANGE_=157
PRECEDING_=158
UNBOUNDED_=159
CURRENT_=160
FOLLOWING_=161
CUME_DIST_=162
DENSE_RANK_=163
LAG_=164
LAST_VALUE_=165
LEAD_=166
NTH_VALUE_=167
NTILE_=168
PERCENT_RANK_=169
RANK_=170
ROW_NUMBER_=171
GENERATED_=172
ALWAYS_=173
STORED_=174
TRUE_=175
FALSE_=176
WINDOW_=177
NULLS_=178
FIRST_=179
LAST_=180
FILTER_=181
GROUPS_=182
EXCLUDE_=183
TIES_=184
OTHERS_=185
DO_=186
NOTHING_=187
IDENTIFIER=188
NUMERIC_LITERAL=189
NUMBERED_BIND_PARAMETER=190
NAMED_BIND_PARAMETER=191
STRING_LITERAL=192
BLOB_LITERAL=193
SINGLE_LINE_COMMENT=194
MULTILINE_COMMENT=195
SPACES=196
UNEXPECTED_CHAR=197
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'->'=10
'->>'=11
'~'=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'<>'=26
'ABORT'=27
'ACTION'=28
'ADD'=29
'AFTER'=30
'ALL'=31
'ALTER'=32
'ANALYZE'=33
'AND'=34
'AS'=35
'ASC'=36
'ATTACH'=37
'AUTOINCREMENT'=38
'BEFORE'=39
'BEGIN'=40
'BETWEEN'=41
'BY'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CHECK'=46
'COLLATE'=47
'COLUMN'=48
'COMMIT'=49
'CONFLICT'=50
'CONSTRAINT'=51
'CREATE'=52
'CROSS'=53
'CURRENT_DATE'=54
'CURRENT_TIME'=55
'CURRENT_TIMESTAMP'=56
'DATABASE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DETACH'=63
'DISTINCT'=64
'DROP'=65
'EACH'=66
'ELSE'=67
'END'=68
'ESCAPE'=69
'EXCEPT'=70
'EXCLUSIVE'=71
'EXISTS'=72
'EXPLAIN'=73
'FAIL'=74
'FOR'=75
'FOREIGN'=76
'FROM'=77
'FULL'=78
'GLOB'=79
'GROUP'=80
'HAVING'=81
'IF'=82
'IGNORE'=83
'IMMEDIATE'=84
'IN'=85
'INDEX'=86
'INDEXED'=87
'INITIALLY'=88
'INNER'=89
'INSERT'=90
'INSTEAD'=91
'INTERSECT'=92
'INTO'=93
'IS'=94
'ISNULL'=95
'JOIN'=96
'KEY'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'MATCH'=101
'MATERIALIZED'=102
'NATURAL'=103
'NO'=104
'NOT'=105
'NOTNULL'=106
'NULL'=107
'OF'=108
'OFFSET'=109
'ON'=110
'OR'=111
'ORDER'=112
'OUTER'=113
'PLAN'=114
'PRAGMA'=115
'PRIMARY'=116
'QUERY'=117
'RAISE'=118
'RECURSIVE'=119
'REFERENCES'=120
'REGEXP'=121
'REINDEX'=122
'RELEASE'=123
'RENAME'=124
'REPLACE'=125
'RESTRICT'=126
'RETURNING'=127
'RIGHT'=128
'ROLLBACK'=129
'ROW'=130
'ROWS'=131
'SAVEPOINT'=132
'SELECT'=133
'SET'=134
'TABLE'=135
'TEMP'=136
'TEMPORARY'=137
'THEN'=138
'TO'=139
'TRANSACTION'=140
'TRIGGER'=141
'UNION'=142
'UNIQUE'=143
'UPDATE'=144
'USING'=145
'VACUUM'=146
'VALUES'=147
'VIEW'=148
'VIRTUAL'=149
'WHEN'=150
'WHERE'=151
'WITH'=152
'WITHOUT'=153
'FIRST_VALUE'=154
'OVER'=155
'PARTITION'=156
'RANGE'=157
'PRECEDING'=158
'UNBOUNDED'=159
'CURRENT'=160
'FOLLOWING'=161
'CUME_DIST'=162
'DENSE_RANK'=163
'LAG'=164
'LAST_VALUE'=165
'LEAD'=166
'NTH_VALUE'=167
'NTILE'=168
'PERCENT_RANK'=169
'RANK'=170
'ROW_NUMBER'=171
'GENERATED'=172
'ALWAYS'=173
'STORED'=174
'TRUE'=175
'FALSE'=176
'WINDOW'=177
'NULLS'=178
'FIRST'=179
'LAST'=180
'FILTER'=181
'GROUPS'=182
'EXCLUDE'=183
'TIES'=184
'OTHERS'=185
'DO'=186
'NOTHING'=187
