token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'->'
'->>'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'MATERIALIZED'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQ
STAR
PLUS
MINUS
PTR
PTR2
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LTE
GT
GTE
EQ2
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
MATERIALIZED_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
NUMBERED_BIND_PARAMETER
NAMED_BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
analyze_stmt
attach_stmt
begin_stmt
commit_stmt
rollback_stmt
savepoint_stmt
release_stmt
create_index_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_trigger_stmt
create_view_stmt
create_virtual_table_stmt
delete_stmt
detach_stmt
drop_stmt
expr
raise_function
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_stmt
pragma_value
reindex_stmt
select_stmt
select_core
result_column
from_item
join_operator
join_constraint
table_or_subquery
compound_select
compound_operator
update_stmt
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
with_clause
common_table_expression
where_stmt
order_by_stmt
group_by_stmt
window_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
unary_operator
error_message
module_argument
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
window_func
table_function_name
identifier


atn:
[4, 1, 197, 1720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 3, 0, 206, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 1, 1, 4, 1, 218, 8, 1, 11, 1, 12, 1, 219, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 1, 5, 1, 229, 8, 1, 10, 1, 12, 1, 232, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 3, 2, 239, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 263, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 270, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 277, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 1, 3, 3, 3, 287, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 3, 3, 295, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 302, 8, 4, 1, 4, 3, 4, 305, 8, 4, 1, 5, 1, 5, 3, 5, 309, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 317, 8, 6, 1, 6, 1, 6, 3, 6, 321, 8, 6, 3, 6, 323, 8, 6, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 1, 8, 3, 8, 338, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 371, 8, 11, 10, 11, 12, 11, 374, 9, 11, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 12, 1, 12, 3, 12, 386, 8, 12, 1, 12, 3, 12, 389, 8, 12, 1, 13, 1, 13, 3, 13, 393, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 404, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 1, 13, 5, 13, 418, 8, 13, 10, 13, 12, 13, 421, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 426, 8, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 1, 15, 4, 15, 443, 8, 15, 11, 15, 12, 15, 444, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 16, 1, 16, 3, 16, 461, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 466, 8, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 3, 16, 472, 8, 16, 1, 16, 3, 16, 475, 8, 16, 1, 16, 1, 16, 3, 16, 479, 8, 16, 1, 16, 3, 16, 482, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 503, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 510, 8, 16, 3, 16, 512, 8, 16, 1, 17, 3, 17, 515, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 521, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 526, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 532, 8, 18, 10, 18, 12, 18, 535, 9, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 552, 8, 18, 10, 18, 12, 18, 555, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 568, 8, 19, 10, 19, 12, 19, 571, 9, 19, 1, 19, 1, 19, 3, 19, 575, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 585, 8, 19, 1, 19, 1, 19, 5, 19, 589, 8, 19, 10, 19, 12, 19, 592, 9, 19, 1, 19, 3, 19, 595, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 600, 8, 19, 3, 19, 602, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 610, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 616, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 621, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 628, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 637, 8, 21, 10, 21, 12, 21, 640, 9, 21, 3, 21, 642, 8, 21, 3, 21, 644, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 651, 8, 21, 1, 21, 1, 21, 3, 21, 655, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 1, 21, 4, 21, 666, 8, 21, 11, 21, 12, 21, 667, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 674, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 680, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 685, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 692, 8, 22, 10, 22, 12, 22, 695, 9, 22, 1, 22, 1, 22, 3, 22, 699, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 710, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 715, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 724, 8, 23, 10, 23, 12, 23, 727, 9, 23, 1, 23, 1, 23, 3, 23, 731, 8, 23, 1, 24, 3, 24, 734, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 740, 8, 24, 1, 24, 3, 24, 743, 8, 24, 1, 24, 3, 24, 746, 8, 24, 1, 24, 3, 24, 749, 8, 24, 1, 25, 1, 25, 3, 25, 753, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 761, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 766, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 775, 8, 27, 10, 27, 12, 27, 778, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 788, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 793, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 804, 8, 27, 10, 27, 12, 27, 807, 9, 27, 1, 27, 3, 27, 810, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 817, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 822, 8, 27, 10, 27, 12, 27, 825, 9, 27, 1, 27, 3, 27, 828, 8, 27, 1, 27, 1, 27, 3, 27, 832, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 839, 8, 27, 10, 27, 12, 27, 842, 9, 27, 1, 27, 3, 27, 845, 8, 27, 1, 27, 1, 27, 3, 27, 849, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 861, 8, 27, 1, 27, 3, 27, 864, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 872, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 879, 8, 27, 11, 27, 12, 27, 880, 1, 27, 1, 27, 3, 27, 885, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 890, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 915, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 921, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 928, 8, 27, 1, 27, 1, 27, 3, 27, 932, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 937, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 949, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 955, 8, 27, 1, 27, 1, 27, 3, 27, 959, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 965, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 971, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 977, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 984, 8, 27, 10, 27, 12, 27, 987, 9, 27, 3, 27, 989, 8, 27, 1, 27, 1, 27, 3, 27, 993, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1000, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1005, 8, 27, 10, 27, 12, 27, 1008, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1016, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1026, 8, 30, 10, 30, 12, 30, 1029, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1037, 8, 31, 10, 31, 12, 31, 1040, 9, 31, 1, 32, 3, 32, 1043, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1050, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1056, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1061, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1067, 8, 32, 10, 32, 12, 32, 1070, 9, 32, 1, 32, 1, 32, 3, 32, 1074, 8, 32, 1, 32, 1, 32, 3, 32, 1078, 8, 32, 1, 32, 3, 32, 1081, 8, 32, 1, 32, 1, 32, 3, 32, 1085, 8, 32, 1, 32, 3, 32, 1088, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1094, 8, 33, 10, 33, 12, 33, 1097, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1105, 8, 34, 10, 34, 12, 34, 1108, 9, 34, 1, 34, 1, 34, 3, 34, 1112, 8, 34, 3, 34, 1114, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1122, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1129, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1134, 8, 34, 10, 34, 12, 34, 1137, 9, 34, 1, 34, 3, 34, 1140, 8, 34, 3, 34, 1142, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1148, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1157, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 1162, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1169, 8, 37, 1, 37, 1, 37, 3, 37, 1173, 8, 37, 3, 37, 1175, 8, 37, 1, 38, 3, 38, 1178, 8, 38, 1, 38, 1, 38, 5, 38, 1182, 8, 38, 10, 38, 12, 38, 1185, 9, 38, 1, 38, 3, 38, 1188, 8, 38, 1, 38, 3, 38, 1191, 8, 38, 1, 39, 1, 39, 3, 39, 1195, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1200, 8, 39, 10, 39, 12, 39, 1203, 9, 39, 1, 39, 1, 39, 3, 39, 1207, 8, 39, 1, 39, 3, 39, 1210, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1217, 8, 39, 3, 39, 1219, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1225, 8, 39, 10, 39, 12, 39, 1228, 9, 39, 3, 39, 1230, 8, 39, 1, 39, 3, 39, 1233, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1242, 8, 40, 1, 40, 3, 40, 1245, 8, 40, 3, 40, 1247, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1253, 8, 41, 5, 41, 1255, 8, 41, 10, 41, 12, 41, 1258, 9, 41, 1, 42, 1, 42, 3, 42, 1262, 8, 42, 1, 42, 3, 42, 1265, 8, 42, 1, 42, 3, 42, 1268, 8, 42, 1, 42, 1, 42, 3, 42, 1272, 8, 42, 1, 42, 1, 42, 3, 42, 1276, 8, 42, 1, 42, 1, 42, 3, 42, 1280, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1289, 8, 43, 10, 43, 12, 43, 1292, 9, 43, 1, 43, 1, 43, 3, 43, 1296, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1301, 8, 44, 1, 44, 1, 44, 3, 44, 1305, 8, 44, 1, 44, 3, 44, 1308, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1315, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1320, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1327, 8, 44, 10, 44, 12, 44, 1330, 9, 44, 1, 44, 1, 44, 3, 44, 1334, 8, 44, 1, 44, 3, 44, 1337, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1343, 8, 44, 1, 44, 3, 44, 1346, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1352, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 1359, 8, 46, 1, 46, 1, 46, 3, 46, 1363, 8, 46, 1, 47, 3, 47, 1366, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1371, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1377, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1384, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1389, 8, 47, 10, 47, 12, 47, 1392, 9, 47, 1, 47, 1, 47, 3, 47, 1396, 8, 47, 1, 47, 3, 47, 1399, 8, 47, 1, 47, 3, 47, 1402, 8, 47, 1, 47, 3, 47, 1405, 8, 47, 1, 47, 3, 47, 1408, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1414, 8, 48, 10, 48, 12, 48, 1417, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1424, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1429, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1436, 8, 49, 1, 50, 1, 50, 3, 50, 1440, 8, 50, 1, 50, 1, 50, 3, 50, 1444, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1454, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1461, 8, 52, 10, 52, 12, 52, 1464, 9, 52, 3, 52, 1466, 8, 52, 1, 52, 3, 52, 1469, 8, 52, 1, 52, 3, 52, 1472, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1479, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1489, 8, 54, 3, 54, 1491, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1500, 8, 55, 1, 56, 1, 56, 3, 56, 1504, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1509, 8, 56, 10, 56, 12, 56, 1512, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1519, 8, 57, 10, 57, 12, 57, 1522, 9, 57, 1, 57, 1, 57, 3, 57, 1526, 8, 57, 1, 57, 1, 57, 3, 57, 1530, 8, 57, 1, 57, 3, 57, 1533, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1547, 8, 59, 10, 59, 12, 59, 1550, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1555, 8, 60, 10, 60, 12, 60, 1558, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1568, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1573, 8, 63, 1, 63, 3, 63, 1576, 8, 63, 1, 63, 1, 63, 3, 63, 1580, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1594, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1606, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1615, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 1626, 8, 70, 11, 70, 12, 70, 1627, 1, 71, 1, 71, 1, 71, 4, 71, 1633, 8, 71, 11, 71, 12, 71, 1634, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1641, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1646, 8, 72, 5, 72, 1648, 8, 72, 10, 72, 12, 72, 1651, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1659, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1709, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1718, 8, 101, 1, 101, 2, 412, 444, 1, 54, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 25, 3, 0, 60, 60, 71, 71, 84, 84, 2, 0, 49, 49, 68, 68, 1, 0, 136, 137, 2, 0, 149, 149, 174, 174, 1, 0, 8, 9, 2, 0, 61, 61, 144, 144, 2, 0, 58, 58, 107, 107, 2, 0, 60, 60, 84, 84, 5, 0, 27, 27, 74, 74, 83, 83, 125, 125, 129, 129, 4, 0, 86, 86, 135, 135, 141, 141, 148, 148, 2, 0, 7, 9, 14, 14, 1, 0, 16, 19, 2, 0, 6, 6, 20, 26, 2, 0, 79, 79, 121, 121, 2, 0, 34, 34, 111, 111, 3, 0, 27, 27, 74, 74, 129, 129, 5, 0, 54, 56, 107, 107, 175, 176, 189, 189, 192, 193, 2, 0, 31, 31, 64, 64, 3, 0, 78, 78, 98, 98, 128, 128, 3, 0, 131, 131, 157, 157, 182, 182, 2, 0, 5, 5, 109, 109, 1, 0, 179, 180, 2, 0, 36, 36, 62, 62, 3, 0, 8, 9, 12, 12, 105, 105, 3, 0, 27, 101, 103, 126, 128, 183, 1950, 0, 205, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 296, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 339, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 460, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 520, 1, 0, 0, 0, 38, 561, 1, 0, 0, 0, 40, 603, 1, 0, 0, 0, 42, 607, 1, 0, 0, 0, 44, 671, 1, 0, 0, 0, 46, 703, 1, 0, 0, 0, 48, 733, 1, 0, 0, 0, 50, 750, 1, 0, 0, 0, 52, 756, 1, 0, 0, 0, 54, 889, 1, 0, 0, 0, 56, 1009, 1, 0, 0, 0, 58, 1019, 1, 0, 0, 0, 60, 1021, 1, 0, 0, 0, 62, 1032, 1, 0, 0, 0, 64, 1042, 1, 0, 0, 0, 66, 1089, 1, 0, 0, 0, 68, 1098, 1, 0, 0, 0, 70, 1143, 1, 0, 0, 0, 72, 1161, 1, 0, 0, 0, 74, 1163, 1, 0, 0, 0, 76, 1177, 1, 0, 0, 0, 78, 1232, 1, 0, 0, 0, 80, 1246, 1, 0, 0, 0, 82, 1248, 1, 0, 0, 0, 84, 1279, 1, 0, 0, 0, 86, 1295, 1, 0, 0, 0, 88, 1351, 1, 0, 0, 0, 90, 1353, 1, 0, 0, 0, 92, 1362, 1, 0, 0, 0, 94, 1365, 1, 0, 0, 0, 96, 1409, 1, 0, 0, 0, 98, 1423, 1, 0, 0, 0, 100, 1437, 1, 0, 0, 0, 102, 1445, 1, 0, 0, 0, 104, 1451, 1, 0, 0, 0, 106, 1475, 1, 0, 0, 0, 108, 1480, 1, 0, 0, 0, 110, 1492, 1, 0, 0, 0, 112, 1501, 1, 0, 0, 0, 114, 1513, 1, 0, 0, 0, 116, 1538, 1, 0, 0, 0, 118, 1541, 1, 0, 0, 0, 120, 1551, 1, 0, 0, 0, 122, 1559, 1, 0, 0, 0, 124, 1563, 1, 0, 0, 0, 126, 1569, 1, 0, 0, 0, 128, 1581, 1, 0, 0, 0, 130, 1593, 1, 0, 0, 0, 132, 1605, 1, 0, 0, 0, 134, 1614, 1, 0, 0, 0, 136, 1616, 1, 0, 0, 0, 138, 1619, 1, 0, 0, 0, 140, 1622, 1, 0, 0, 0, 142, 1629, 1, 0, 0, 0, 144, 1636, 1, 0, 0, 0, 146, 1652, 1, 0, 0, 0, 148, 1654, 1, 0, 0, 0, 150, 1658, 1, 0, 0, 0, 152, 1660, 1, 0, 0, 0, 154, 1662, 1, 0, 0, 0, 156, 1664, 1, 0, 0, 0, 158, 1666, 1, 0, 0, 0, 160, 1668, 1, 0, 0, 0, 162, 1670, 1, 0, 0, 0, 164, 1672, 1, 0, 0, 0, 166, 1674, 1, 0, 0, 0, 168, 1676, 1, 0, 0, 0, 170, 1678, 1, 0, 0, 0, 172, 1680, 1, 0, 0, 0, 174, 1682, 1, 0, 0, 0, 176, 1684, 1, 0, 0, 0, 178, 1686, 1, 0, 0, 0, 180, 1688, 1, 0, 0, 0, 182, 1690, 1, 0, 0, 0, 184, 1692, 1, 0, 0, 0, 186, 1694, 1, 0, 0, 0, 188, 1696, 1, 0, 0, 0, 190, 1698, 1, 0, 0, 0, 192, 1700, 1, 0, 0, 0, 194, 1702, 1, 0, 0, 0, 196, 1704, 1, 0, 0, 0, 198, 1708, 1, 0, 0, 0, 200, 1710, 1, 0, 0, 0, 202, 1717, 1, 0, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 211, 5, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 224, 3, 4, 2, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 4, 2, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 73, 0, 0, 234, 235, 5, 117, 0, 0, 235, 237, 5, 114, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 262, 1, 0, 0, 0, 240, 263, 3, 6, 3, 0, 241, 263, 3, 8, 4, 0, 242, 263, 3, 10, 5, 0, 243, 263, 3, 12, 6, 0, 244, 263, 3, 14, 7, 0, 245, 263, 3, 22, 11, 0, 246, 263, 3, 26, 13, 0, 247, 263, 3, 42, 21, 0, 248, 263, 3, 44, 22, 0, 249, 263, 3, 46, 23, 0, 250, 263, 3, 48, 24, 0, 251, 263, 3, 50, 25, 0, 252, 263, 3, 52, 26, 0, 253, 263, 3, 64, 32, 0, 254, 263, 3, 70, 35, 0, 255, 263, 3, 74, 37, 0, 256, 263, 3, 20, 10, 0, 257, 263, 3, 16, 8, 0, 258, 263, 3, 18, 9, 0, 259, 263, 3, 76, 38, 0, 260, 263, 3, 94, 47, 0, 261, 263, 3, 100, 50, 0, 262, 240, 1, 0, 0, 0, 262, 241, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 5, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 269, 5, 135, 0, 0, 266, 267, 3, 158, 79, 0, 267, 268, 5, 2, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 294, 3, 160, 80, 0, 272, 282, 5, 124, 0, 0, 273, 274, 5, 139, 0, 0, 274, 283, 3, 160, 80, 0, 275, 277, 5, 48, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 164, 82, 0, 279, 280, 5, 139, 0, 0, 280, 281, 3, 164, 82, 0, 281, 283, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 286, 5, 29, 0, 0, 285, 287, 5, 48, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 3, 28, 14, 0, 289, 291, 5, 65, 0, 0, 290, 292, 5, 48, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 3, 164, 82, 0, 294, 272, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 7, 1, 0, 0, 0, 296, 304, 5, 33, 0, 0, 297, 305, 3, 158, 79, 0, 298, 299, 3, 158, 79, 0, 299, 300, 5, 2, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 162, 81, 0, 304, 297, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 9, 1, 0, 0, 0, 306, 308, 5, 37, 0, 0, 307, 309, 5, 57, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 35, 0, 0, 312, 313, 3, 158, 79, 0, 313, 11, 1, 0, 0, 0, 314, 316, 5, 40, 0, 0, 315, 317, 7, 0, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 320, 5, 140, 0, 0, 319, 321, 3, 184, 92, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 13, 1, 0, 0, 0, 324, 326, 7, 1, 0, 0, 325, 327, 5, 140, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 330, 5, 129, 0, 0, 329, 331, 5, 140, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 334, 5, 139, 0, 0, 333, 335, 5, 132, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 180, 90, 0, 337, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 340, 5, 132, 0, 0, 340, 341, 3, 180, 90, 0, 341, 19, 1, 0, 0, 0, 342, 344, 5, 123, 0, 0, 343, 345, 5, 132, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 180, 90, 0, 347, 21, 1, 0, 0, 0, 348, 350, 5, 52, 0, 0, 349, 351, 5, 143, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 86, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 5, 105, 0, 0, 355, 357, 5, 72, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 359, 3, 158, 79, 0, 359, 360, 5, 2, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 170, 85, 0, 364, 365, 5, 110, 0, 0, 365, 366, 3, 160, 80, 0, 366, 367, 5, 3, 0, 0, 367, 372, 3, 24, 12, 0, 368, 369, 5, 5, 0, 0, 369, 371, 3, 24, 12, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 4, 0, 0, 376, 378, 3, 116, 58, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 382, 3, 164, 82, 0, 380, 382, 3, 54, 27, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 386, 3, 166, 83, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 128, 64, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 25, 1, 0, 0, 0, 390, 392, 5, 52, 0, 0, 391, 393, 7, 2, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 135, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 105, 0, 0, 397, 399, 5, 72, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 401, 3, 158, 79, 0, 401, 402, 5, 2, 0, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 429, 3, 160, 80, 0, 406, 407, 5, 3, 0, 0, 407, 412, 3, 28, 14, 0, 408, 409, 5, 5, 0, 0, 409, 411, 3, 28, 14, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 418, 3, 36, 18, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 5, 4, 0, 0, 423, 424, 5, 153, 0, 0, 424, 426, 5, 188, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 430, 3, 76, 38, 0, 429, 406, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 433, 3, 164, 82, 0, 432, 434, 3, 30, 15, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 3, 32, 16, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 29, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 154, 77, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 4, 0, 0, 449, 457, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 34, 17, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 34, 17, 0, 454, 455, 5, 4, 0, 0, 455, 457, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 31, 1, 0, 0, 0, 458, 459, 5, 51, 0, 0, 459, 461, 3, 154, 77, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 511, 1, 0, 0, 0, 462, 463, 5, 116, 0, 0, 463, 465, 5, 97, 0, 0, 464, 466, 3, 128, 64, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 40, 20, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 38, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 512, 1, 0, 0, 0, 473, 475, 5, 105, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 107, 0, 0, 477, 479, 5, 143, 0, 0, 478, 474, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 40, 20, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 512, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 5, 3, 0, 0, 485, 486, 3, 54, 27, 0, 486, 487, 5, 4, 0, 0, 487, 512, 1, 0, 0, 0, 488, 495, 5, 58, 0, 0, 489, 496, 3, 34, 17, 0, 490, 496, 3, 58, 29, 0, 491, 492, 5, 3, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 5, 4, 0, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 512, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 512, 3, 166, 83, 0, 499, 512, 3, 38, 19, 0, 500, 501, 5, 172, 0, 0, 501, 503, 5, 173, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 35, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 54, 27, 0, 507, 509, 5, 4, 0, 0, 508, 510, 7, 3, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 462, 1, 0, 0, 0, 511, 478, 1, 0, 0, 0, 511, 483, 1, 0, 0, 0, 511, 488, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 512, 33, 1, 0, 0, 0, 513, 515, 7, 4, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 189, 0, 0, 517, 35, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 521, 3, 154, 77, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 559, 1, 0, 0, 0, 522, 523, 5, 116, 0, 0, 523, 526, 5, 97, 0, 0, 524, 526, 5, 143, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 3, 0, 0, 528, 533, 3, 24, 12, 0, 529, 530, 5, 5, 0, 0, 530, 532, 3, 24, 12, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 4, 0, 0, 537, 539, 3, 40, 20, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 560, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 54, 27, 0, 543, 544, 5, 4, 0, 0, 544, 560, 1, 0, 0, 0, 545, 546, 5, 76, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 3, 0, 0, 548, 553, 3, 164, 82, 0, 549, 550, 5, 5, 0, 0, 550, 552, 3, 164, 82, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 4, 0, 0, 557, 558, 3, 38, 19, 0, 558, 560, 1, 0, 0, 0, 559, 525, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 560, 37, 1, 0, 0, 0, 561, 562, 5, 120, 0, 0, 562, 574, 3, 168, 84, 0, 563, 564, 5, 3, 0, 0, 564, 569, 3, 164, 82, 0, 565, 566, 5, 5, 0, 0, 566, 568, 3, 164, 82, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 575, 1, 0, 0, 0, 574, 563, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 590, 1, 0, 0, 0, 576, 577, 5, 110, 0, 0, 577, 584, 7, 5, 0, 0, 578, 579, 5, 134, 0, 0, 579, 585, 7, 6, 0, 0, 580, 585, 5, 43, 0, 0, 581, 585, 5, 126, 0, 0, 582, 583, 5, 104, 0, 0, 583, 585, 5, 28, 0, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 587, 5, 101, 0, 0, 587, 589, 3, 154, 77, 0, 588, 576, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 601, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 105, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 5, 59, 0, 0, 597, 598, 5, 88, 0, 0, 598, 600, 7, 7, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 39, 1, 0, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 50, 0, 0, 605, 606, 7, 8, 0, 0, 606, 41, 1, 0, 0, 0, 607, 609, 5, 52, 0, 0, 608, 610, 7, 2, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 141, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 5, 105, 0, 0, 614, 616, 5, 72, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 618, 3, 158, 79, 0, 618, 619, 5, 2, 0, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 627, 3, 172, 86, 0, 623, 628, 5, 39, 0, 0, 624, 628, 5, 30, 0, 0, 625, 626, 5, 91, 0, 0, 626, 628, 5, 108, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 643, 1, 0, 0, 0, 629, 644, 5, 61, 0, 0, 630, 644, 5, 90, 0, 0, 631, 641, 5, 144, 0, 0, 632, 633, 5, 108, 0, 0, 633, 638, 3, 164, 82, 0, 634, 635, 5, 5, 0, 0, 635, 637, 3, 164, 82, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 110, 0, 0, 646, 650, 3, 160, 80, 0, 647, 648, 5, 75, 0, 0, 648, 649, 5, 66, 0, 0, 649, 651, 5, 130, 0, 0, 650, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 150, 0, 0, 653, 655, 3, 54, 27, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 665, 5, 40, 0, 0, 657, 662, 3, 94, 47, 0, 658, 662, 3, 64, 32, 0, 659, 662, 3, 48, 24, 0, 660, 662, 3, 76, 38, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 1, 0, 0, 664, 666, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 68, 0, 0, 670, 43, 1, 0, 0, 0, 671, 673, 5, 52, 0, 0, 672, 674, 7, 2, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 5, 148, 0, 0, 676, 677, 5, 82, 0, 0, 677, 678, 5, 105, 0, 0, 678, 680, 5, 72, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 1, 0, 0, 0, 681, 682, 3, 158, 79, 0, 682, 683, 5, 2, 0, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 698, 3, 174, 87, 0, 687, 688, 5, 3, 0, 0, 688, 693, 3, 164, 82, 0, 689, 690, 5, 5, 0, 0, 690, 692, 3, 164, 82, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 699, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 35, 0, 0, 701, 702, 3, 76, 38, 0, 702, 45, 1, 0, 0, 0, 703, 704, 5, 52, 0, 0, 704, 705, 5, 149, 0, 0, 705, 709, 5, 135, 0, 0, 706, 707, 5, 82, 0, 0, 707, 708, 5, 105, 0, 0, 708, 710, 5, 72, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 712, 3, 158, 79, 0, 712, 713, 5, 2, 0, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 160, 80, 0, 717, 718, 5, 145, 0, 0, 718, 730, 3, 176, 88, 0, 719, 720, 5, 3, 0, 0, 720, 725, 3, 150, 75, 0, 721, 722, 5, 5, 0, 0, 722, 724, 3, 150, 75, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 4, 0, 0, 729, 731, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 47, 1, 0, 0, 0, 732, 734, 3, 112, 56, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 61, 0, 0, 736, 737, 5, 77, 0, 0, 737, 739, 3, 98, 49, 0, 738, 740, 3, 116, 58, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 66, 33, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 748, 1, 0, 0, 0, 744, 746, 3, 118, 59, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 124, 62, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 49, 1, 0, 0, 0, 750, 752, 5, 63, 0, 0, 751, 753, 5, 57, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 158, 79, 0, 755, 51, 1, 0, 0, 0, 756, 757, 5, 65, 0, 0, 757, 760, 7, 9, 0, 0, 758, 759, 5, 82, 0, 0, 759, 761, 5, 72, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 763, 3, 158, 79, 0, 763, 764, 5, 2, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 202, 101, 0, 768, 53, 1, 0, 0, 0, 769, 770, 6, 27, -1, 0, 770, 771, 5, 3, 0, 0, 771, 776, 3, 54, 27, 0, 772, 773, 5, 5, 0, 0, 773, 775, 3, 54, 27, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 4, 0, 0, 780, 890, 1, 0, 0, 0, 781, 890, 3, 58, 29, 0, 782, 890, 5, 190, 0, 0, 783, 890, 5, 191, 0, 0, 784, 785, 3, 158, 79, 0, 785, 786, 5, 2, 0, 0, 786, 788, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 160, 80, 0, 790, 791, 5, 2, 0, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 890, 3, 164, 82, 0, 795, 796, 3, 146, 73, 0, 796, 797, 3, 54, 27, 24, 797, 890, 1, 0, 0, 0, 798, 799, 3, 194, 97, 0, 799, 809, 5, 3, 0, 0, 800, 805, 3, 54, 27, 0, 801, 802, 5, 5, 0, 0, 802, 804, 3, 54, 27, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 7, 0, 0, 809, 800, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 4, 0, 0, 812, 890, 1, 0, 0, 0, 813, 814, 3, 196, 98, 0, 814, 827, 5, 3, 0, 0, 815, 817, 5, 64, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 823, 3, 54, 27, 0, 819, 820, 5, 5, 0, 0, 820, 822, 3, 54, 27, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 5, 7, 0, 0, 827, 816, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 5, 4, 0, 0, 830, 832, 3, 102, 51, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 890, 1, 0, 0, 0, 833, 834, 3, 198, 99, 0, 834, 844, 5, 3, 0, 0, 835, 840, 3, 54, 27, 0, 836, 837, 5, 5, 0, 0, 837, 839, 3, 54, 27, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 7, 0, 0, 844, 835, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 5, 4, 0, 0, 847, 849, 3, 102, 51, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 106, 53, 0, 851, 890, 1, 0, 0, 0, 852, 853, 5, 45, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 3, 54, 27, 0, 855, 856, 5, 35, 0, 0, 856, 857, 3, 30, 15, 0, 857, 858, 5, 4, 0, 0, 858, 890, 1, 0, 0, 0, 859, 861, 5, 105, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 72, 0, 0, 863, 860, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 3, 0, 0, 866, 867, 3, 76, 38, 0, 867, 868, 5, 4, 0, 0, 868, 890, 1, 0, 0, 0, 869, 871, 5, 44, 0, 0, 870, 872, 3, 54, 27, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 878, 1, 0, 0, 0, 873, 874, 5, 150, 0, 0, 874, 875, 3, 54, 27, 0, 875, 876, 5, 138, 0, 0, 876, 877, 3, 54, 27, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 67, 0, 0, 883, 885, 3, 54, 27, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 68, 0, 0, 887, 890, 1, 0, 0, 0, 888, 890, 3, 56, 28, 0, 889, 769, 1, 0, 0, 0, 889, 781, 1, 0, 0, 0, 889, 782, 1, 0, 0, 0, 889, 783, 1, 0, 0, 0, 889, 792, 1, 0, 0, 0, 889, 795, 1, 0, 0, 0, 889, 798, 1, 0, 0, 0, 889, 813, 1, 0, 0, 0, 889, 833, 1, 0, 0, 0, 889, 852, 1, 0, 0, 0, 889, 863, 1, 0, 0, 0, 889, 869, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 1006, 1, 0, 0, 0, 891, 892, 10, 23, 0, 0, 892, 893, 5, 10, 0, 0, 893, 1005, 3, 54, 27, 24, 894, 895, 10, 22, 0, 0, 895, 896, 5, 11, 0, 0, 896, 1005, 3, 54, 27, 23, 897, 898, 10, 21, 0, 0, 898, 899, 5, 13, 0, 0, 899, 1005, 3, 54, 27, 22, 900, 901, 10, 20, 0, 0, 901, 902, 5, 15, 0, 0, 902, 1005, 3, 54, 27, 21, 903, 904, 10, 19, 0, 0, 904, 905, 7, 10, 0, 0, 905, 1005, 3, 54, 27, 20, 906, 907, 10, 18, 0, 0, 907, 908, 7, 11, 0, 0, 908, 1005, 3, 54, 27, 19, 909, 910, 10, 17, 0, 0, 910, 911, 7, 12, 0, 0, 911, 1005, 3, 54, 27, 18, 912, 914, 10, 16, 0, 0, 913, 915, 5, 105, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 7, 13, 0, 0, 917, 1005, 3, 54, 27, 17, 918, 920, 10, 15, 0, 0, 919, 921, 5, 105, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 101, 0, 0, 923, 1005, 3, 54, 27, 16, 924, 925, 10, 14, 0, 0, 925, 927, 5, 94, 0, 0, 926, 928, 5, 105, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 930, 5, 64, 0, 0, 930, 932, 5, 77, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 1005, 3, 54, 27, 15, 934, 936, 10, 11, 0, 0, 935, 937, 5, 105, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 41, 0, 0, 939, 940, 3, 54, 27, 0, 940, 941, 5, 34, 0, 0, 941, 942, 3, 54, 27, 12, 942, 1005, 1, 0, 0, 0, 943, 944, 10, 9, 0, 0, 944, 945, 7, 14, 0, 0, 945, 1005, 3, 54, 27, 10, 946, 948, 10, 13, 0, 0, 947, 949, 5, 105, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 99, 0, 0, 951, 954, 3, 54, 27, 0, 952, 953, 5, 69, 0, 0, 953, 955, 3, 54, 27, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 1005, 1, 0, 0, 0, 956, 958, 10, 12, 0, 0, 957, 959, 5, 105, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 992, 5, 85, 0, 0, 961, 993, 3, 54, 27, 0, 962, 964, 5, 3, 0, 0, 963, 965, 3, 76, 38, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 993, 5, 4, 0, 0, 967, 968, 3, 158, 79, 0, 968, 969, 5, 2, 0, 0, 969, 971, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 993, 3, 160, 80, 0, 973, 974, 3, 158, 79, 0, 974, 975, 5, 2, 0, 0, 975, 977, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 200, 100, 0, 979, 988, 5, 3, 0, 0, 980, 985, 3, 54, 27, 0, 981, 982, 5, 5, 0, 0, 982, 984, 3, 54, 27, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 4, 0, 0, 991, 993, 1, 0, 0, 0, 992, 961, 1, 0, 0, 0, 992, 962, 1, 0, 0, 0, 992, 970, 1, 0, 0, 0, 992, 976, 1, 0, 0, 0, 993, 1005, 1, 0, 0, 0, 994, 999, 10, 10, 0, 0, 995, 1000, 5, 95, 0, 0, 996, 1000, 5, 106, 0, 0, 997, 998, 5, 105, 0, 0, 998, 1000, 5, 107, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1005, 1, 0, 0, 0, 1001, 1002, 10, 4, 0, 0, 1002, 1003, 5, 47, 0, 0, 1003, 1005, 3, 166, 83, 0, 1004, 891, 1, 0, 0, 0, 1004, 894, 1, 0, 0, 0, 1004, 897, 1, 0, 0, 0, 1004, 900, 1, 0, 0, 0, 1004, 903, 1, 0, 0, 0, 1004, 906, 1, 0, 0, 0, 1004, 909, 1, 0, 0, 0, 1004, 912, 1, 0, 0, 0, 1004, 918, 1, 0, 0, 0, 1004, 924, 1, 0, 0, 0, 1004, 934, 1, 0, 0, 0, 1004, 943, 1, 0, 0, 0, 1004, 946, 1, 0, 0, 0, 1004, 956, 1, 0, 0, 0, 1004, 994, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 55, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 118, 0, 0, 1010, 1015, 5, 3, 0, 0, 1011, 1016, 5, 83, 0, 0, 1012, 1013, 7, 15, 0, 0, 1013, 1014, 5, 5, 0, 0, 1014, 1016, 3, 148, 74, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 4, 0, 0, 1018, 57, 1, 0, 0, 0, 1019, 1020, 7, 16, 0, 0, 1020, 59, 1, 0, 0, 0, 1021, 1022, 5, 3, 0, 0, 1022, 1027, 3, 54, 27, 0, 1023, 1024, 5, 5, 0, 0, 1024, 1026, 3, 54, 27, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 4, 0, 0, 1031, 61, 1, 0, 0, 0, 1032, 1033, 5, 147, 0, 0, 1033, 1038, 3, 60, 30, 0, 1034, 1035, 5, 5, 0, 0, 1035, 1037, 3, 60, 30, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 63, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1043, 3, 112, 56, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1049, 1, 0, 0, 0, 1044, 1050, 5, 90, 0, 0, 1045, 1050, 5, 125, 0, 0, 1046, 1047, 5, 90, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1050, 7, 8, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 5, 93, 0, 0, 1052, 1053, 3, 158, 79, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 3, 160, 80, 0, 1058, 1059, 5, 35, 0, 0, 1059, 1061, 3, 182, 91, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1073, 1, 0, 0, 0, 1062, 1063, 5, 3, 0, 0, 1063, 1068, 3, 164, 82, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1067, 3, 164, 82, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 4, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1084, 1, 0, 0, 0, 1075, 1078, 3, 62, 31, 0, 1076, 1078, 3, 76, 38, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 68, 34, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1085, 1, 0, 0, 0, 1082, 1083, 5, 58, 0, 0, 1083, 1085, 5, 147, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 3, 66, 33, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 65, 1, 0, 0, 0, 1089, 1090, 5, 127, 0, 0, 1090, 1095, 3, 80, 40, 0, 1091, 1092, 5, 5, 0, 0, 1092, 1094, 3, 80, 40, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 67, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 110, 0, 0, 1099, 1113, 5, 50, 0, 0, 1100, 1101, 5, 3, 0, 0, 1101, 1106, 3, 24, 12, 0, 1102, 1103, 5, 5, 0, 0, 1103, 1105, 3, 24, 12, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 5, 4, 0, 0, 1110, 1112, 3, 116, 58, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1100, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1141, 5, 186, 0, 0, 1116, 1142, 5, 187, 0, 0, 1117, 1118, 5, 144, 0, 0, 1118, 1121, 5, 134, 0, 0, 1119, 1122, 3, 164, 82, 0, 1120, 1122, 3, 96, 48, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 6, 0, 0, 1124, 1135, 3, 54, 27, 0, 1125, 1128, 5, 5, 0, 0, 1126, 1129, 3, 164, 82, 0, 1127, 1129, 3, 96, 48, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 6, 0, 0, 1131, 1132, 3, 54, 27, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 116, 58, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1116, 1, 0, 0, 0, 1141, 1117, 1, 0, 0, 0, 1142, 69, 1, 0, 0, 0, 1143, 1147, 5, 115, 0, 0, 1144, 1145, 3, 158, 79, 0, 1145, 1146, 5, 2, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1156, 3, 178, 89, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1157, 3, 72, 36, 0, 1152, 1153, 5, 3, 0, 0, 1153, 1154, 3, 72, 36, 0, 1154, 1155, 5, 4, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 71, 1, 0, 0, 0, 1158, 1162, 3, 34, 17, 0, 1159, 1162, 3, 154, 77, 0, 1160, 1162, 5, 192, 0, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 73, 1, 0, 0, 0, 1163, 1174, 5, 122, 0, 0, 1164, 1175, 3, 166, 83, 0, 1165, 1166, 3, 158, 79, 0, 1166, 1167, 5, 2, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1173, 3, 160, 80, 0, 1171, 1173, 3, 170, 85, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1164, 1, 0, 0, 0, 1174, 1168, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 75, 1, 0, 0, 0, 1176, 1178, 3, 112, 56, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1183, 3, 78, 39, 0, 1180, 1182, 3, 90, 45, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 3, 118, 59, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 124, 62, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 77, 1, 0, 0, 0, 1192, 1194, 5, 133, 0, 0, 1193, 1195, 7, 17, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1201, 3, 80, 40, 0, 1197, 1198, 5, 5, 0, 0, 1198, 1200, 3, 80, 40, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1206, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 77, 0, 0, 1205, 1207, 3, 82, 41, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 116, 58, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1218, 1, 0, 0, 0, 1211, 1212, 5, 80, 0, 0, 1212, 1213, 5, 42, 0, 0, 1213, 1216, 3, 120, 60, 0, 1214, 1215, 5, 81, 0, 0, 1215, 1217, 3, 54, 27, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1229, 1, 0, 0, 0, 1220, 1221, 5, 177, 0, 0, 1221, 1226, 3, 122, 61, 0, 1222, 1223, 5, 5, 0, 0, 1223, 1225, 3, 122, 61, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1220, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1233, 3, 62, 31, 0, 1232, 1192, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 79, 1, 0, 0, 0, 1234, 1247, 5, 7, 0, 0, 1235, 1236, 3, 160, 80, 0, 1236, 1237, 5, 2, 0, 0, 1237, 1238, 5, 7, 0, 0, 1238, 1247, 1, 0, 0, 0, 1239, 1244, 3, 54, 27, 0, 1240, 1242, 5, 35, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 3, 188, 94, 0, 1244, 1241, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1234, 1, 0, 0, 0, 1246, 1235, 1, 0, 0, 0, 1246, 1239, 1, 0, 0, 0, 1247, 81, 1, 0, 0, 0, 1248, 1256, 3, 88, 44, 0, 1249, 1250, 3, 84, 42, 0, 1250, 1252, 3, 88, 44, 0, 1251, 1253, 3, 86, 43, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 83, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1265, 5, 5, 0, 0, 1260, 1262, 5, 53, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 5, 96, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1265, 1280, 1, 0, 0, 0, 1266, 1268, 5, 103, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 7, 18, 0, 0, 1270, 1272, 5, 113, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1280, 5, 96, 0, 0, 1274, 1276, 5, 103, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 89, 0, 0, 1278, 1280, 5, 96, 0, 0, 1279, 1264, 1, 0, 0, 0, 1279, 1267, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1280, 85, 1, 0, 0, 0, 1281, 1282, 5, 110, 0, 0, 1282, 1296, 3, 54, 27, 0, 1283, 1284, 5, 145, 0, 0, 1284, 1285, 5, 3, 0, 0, 1285, 1290, 3, 164, 82, 0, 1286, 1287, 5, 5, 0, 0, 1287, 1289, 3, 164, 82, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 4, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1281, 1, 0, 0, 0, 1295, 1283, 1, 0, 0, 0, 1296, 87, 1, 0, 0, 0, 1297, 1298, 3, 158, 79, 0, 1298, 1299, 5, 2, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1307, 3, 160, 80, 0, 1303, 1305, 5, 35, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 3, 182, 91, 0, 1307, 1304, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1314, 1, 0, 0, 0, 1309, 1310, 5, 87, 0, 0, 1310, 1311, 5, 42, 0, 0, 1311, 1315, 3, 170, 85, 0, 1312, 1313, 5, 105, 0, 0, 1313, 1315, 5, 87, 0, 0, 1314, 1309, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1352, 1, 0, 0, 0, 1316, 1317, 3, 158, 79, 0, 1317, 1318, 5, 2, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1316, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 200, 100, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1328, 3, 54, 27, 0, 1324, 1325, 5, 5, 0, 0, 1325, 1327, 3, 54, 27, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1336, 5, 4, 0, 0, 1332, 1334, 5, 35, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 3, 182, 91, 0, 1336, 1333, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1352, 1, 0, 0, 0, 1338, 1339, 5, 3, 0, 0, 1339, 1340, 3, 76, 38, 0, 1340, 1345, 5, 4, 0, 0, 1341, 1343, 5, 35, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 3, 182, 91, 0, 1345, 1342, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1352, 1, 0, 0, 0, 1347, 1348, 5, 3, 0, 0, 1348, 1349, 3, 88, 44, 0, 1349, 1350, 5, 4, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1300, 1, 0, 0, 0, 1351, 1319, 1, 0, 0, 0, 1351, 1338, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1352, 89, 1, 0, 0, 0, 1353, 1354, 3, 92, 46, 0, 1354, 1355, 3, 78, 39, 0, 1355, 91, 1, 0, 0, 0, 1356, 1358, 5, 142, 0, 0, 1357, 1359, 5, 31, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1363, 1, 0, 0, 0, 1360, 1363, 5, 92, 0, 0, 1361, 1363, 5, 70, 0, 0, 1362, 1356, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 93, 1, 0, 0, 0, 1364, 1366, 3, 112, 56, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1370, 5, 144, 0, 0, 1368, 1369, 5, 111, 0, 0, 1369, 1371, 7, 8, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 3, 98, 49, 0, 1373, 1376, 5, 134, 0, 0, 1374, 1377, 3, 164, 82, 0, 1375, 1377, 3, 96, 48, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 6, 0, 0, 1379, 1390, 3, 54, 27, 0, 1380, 1383, 5, 5, 0, 0, 1381, 1384, 3, 164, 82, 0, 1382, 1384, 3, 96, 48, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 6, 0, 0, 1386, 1387, 3, 54, 27, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1380, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1395, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1394, 5, 77, 0, 0, 1394, 1396, 3, 82, 41, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 3, 116, 58, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 66, 33, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1407, 1, 0, 0, 0, 1403, 1405, 3, 118, 59, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 3, 124, 62, 0, 1407, 1404, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 95, 1, 0, 0, 0, 1409, 1410, 5, 3, 0, 0, 1410, 1415, 3, 164, 82, 0, 1411, 1412, 5, 5, 0, 0, 1412, 1414, 3, 164, 82, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1419, 5, 4, 0, 0, 1419, 97, 1, 0, 0, 0, 1420, 1421, 3, 158, 79, 0, 1421, 1422, 5, 2, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1420, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 3, 160, 80, 0, 1426, 1427, 5, 35, 0, 0, 1427, 1429, 3, 188, 94, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1435, 1, 0, 0, 0, 1430, 1431, 5, 87, 0, 0, 1431, 1432, 5, 42, 0, 0, 1432, 1436, 3, 170, 85, 0, 1433, 1434, 5, 105, 0, 0, 1434, 1436, 5, 87, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 99, 1, 0, 0, 0, 1437, 1439, 5, 146, 0, 0, 1438, 1440, 3, 158, 79, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1442, 5, 93, 0, 0, 1442, 1444, 3, 190, 95, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 101, 1, 0, 0, 0, 1445, 1446, 5, 181, 0, 0, 1446, 1447, 5, 3, 0, 0, 1447, 1448, 5, 151, 0, 0, 1448, 1449, 3, 54, 27, 0, 1449, 1450, 5, 4, 0, 0, 1450, 103, 1, 0, 0, 0, 1451, 1453, 5, 3, 0, 0, 1452, 1454, 3, 192, 96, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1465, 1, 0, 0, 0, 1455, 1456, 5, 156, 0, 0, 1456, 1457, 5, 42, 0, 0, 1457, 1462, 3, 54, 27, 0, 1458, 1459, 5, 5, 0, 0, 1459, 1461, 3, 54, 27, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1455, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1469, 3, 118, 59, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 108, 54, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 4, 0, 0, 1474, 105, 1, 0, 0, 0, 1475, 1478, 5, 155, 0, 0, 1476, 1479, 3, 186, 93, 0, 1477, 1479, 3, 104, 52, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 107, 1, 0, 0, 0, 1480, 1490, 3, 110, 55, 0, 1481, 1488, 5, 183, 0, 0, 1482, 1483, 5, 104, 0, 0, 1483, 1489, 5, 185, 0, 0, 1484, 1485, 5, 160, 0, 0, 1485, 1489, 5, 130, 0, 0, 1486, 1489, 5, 80, 0, 0, 1487, 1489, 5, 184, 0, 0, 1488, 1482, 1, 0, 0, 0, 1488, 1484, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1481, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 109, 1, 0, 0, 0, 1492, 1499, 7, 19, 0, 0, 1493, 1500, 3, 134, 67, 0, 1494, 1495, 5, 41, 0, 0, 1495, 1496, 3, 130, 65, 0, 1496, 1497, 5, 34, 0, 0, 1497, 1498, 3, 132, 66, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1493, 1, 0, 0, 0, 1499, 1494, 1, 0, 0, 0, 1500, 111, 1, 0, 0, 0, 1501, 1503, 5, 152, 0, 0, 1502, 1504, 5, 119, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1510, 3, 114, 57, 0, 1506, 1507, 5, 5, 0, 0, 1507, 1509, 3, 114, 57, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 113, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1525, 3, 160, 80, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1520, 3, 164, 82, 0, 1516, 1517, 5, 5, 0, 0, 1517, 1519, 3, 164, 82, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1514, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 5, 35, 0, 0, 1528, 1530, 5, 105, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 5, 102, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 5, 3, 0, 0, 1535, 1536, 3, 76, 38, 0, 1536, 1537, 5, 4, 0, 0, 1537, 115, 1, 0, 0, 0, 1538, 1539, 5, 151, 0, 0, 1539, 1540, 3, 54, 27, 0, 1540, 117, 1, 0, 0, 0, 1541, 1542, 5, 112, 0, 0, 1542, 1543, 5, 42, 0, 0, 1543, 1548, 3, 126, 63, 0, 1544, 1545, 5, 5, 0, 0, 1545, 1547, 3, 126, 63, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 119, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1556, 3, 54, 27, 0, 1552, 1553, 5, 5, 0, 0, 1553, 1555, 3, 54, 27, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 121, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1560, 3, 186, 93, 0, 1560, 1561, 5, 35, 0, 0, 1561, 1562, 3, 104, 52, 0, 1562, 123, 1, 0, 0, 0, 1563, 1564, 5, 100, 0, 0, 1564, 1567, 3, 54, 27, 0, 1565, 1566, 7, 20, 0, 0, 1566, 1568, 3, 54, 27, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 125, 1, 0, 0, 0, 1569, 1572, 3, 54, 27, 0, 1570, 1571, 5, 47, 0, 0, 1571, 1573, 3, 166, 83, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1576, 3, 128, 64, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1578, 5, 178, 0, 0, 1578, 1580, 7, 21, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 127, 1, 0, 0, 0, 1581, 1582, 7, 22, 0, 0, 1582, 129, 1, 0, 0, 0, 1583, 1584, 3, 54, 27, 0, 1584, 1585, 5, 158, 0, 0, 1585, 1594, 1, 0, 0, 0, 1586, 1587, 3, 54, 27, 0, 1587, 1588, 5, 161, 0, 0, 1588, 1594, 1, 0, 0, 0, 1589, 1590, 5, 160, 0, 0, 1590, 1594, 5, 130, 0, 0, 1591, 1592, 5, 159, 0, 0, 1592, 1594, 5, 158, 0, 0, 1593, 1583, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 131, 1, 0, 0, 0, 1595, 1596, 3, 54, 27, 0, 1596, 1597, 5, 158, 0, 0, 1597, 1606, 1, 0, 0, 0, 1598, 1599, 3, 54, 27, 0, 1599, 1600, 5, 161, 0, 0, 1600, 1606, 1, 0, 0, 0, 1601, 1602, 5, 160, 0, 0, 1602, 1606, 5, 130, 0, 0, 1603, 1604, 5, 159, 0, 0, 1604, 1606, 5, 161, 0, 0, 1605, 1595, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 133, 1, 0, 0, 0, 1607, 1608, 3, 54, 27, 0, 1608, 1609, 5, 158, 0, 0, 1609, 1615, 1, 0, 0, 0, 1610, 1611, 5, 159, 0, 0, 1611, 1615, 5, 158, 0, 0, 1612, 1613, 5, 160, 0, 0, 1613, 1615, 5, 130, 0, 0, 1614, 1607, 1, 0, 0, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 135, 1, 0, 0, 0, 1616, 1617, 5, 5, 0, 0, 1617, 1618, 3, 34, 17, 0, 1618, 137, 1, 0, 0, 0, 1619, 1620, 5, 5, 0, 0, 1620, 1621, 3, 34, 17, 0, 1621, 139, 1, 0, 0, 0, 1622, 1623, 5, 156, 0, 0, 1623, 1625, 5, 42, 0, 0, 1624, 1626, 3, 54, 27, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 141, 1, 0, 0, 0, 1629, 1630, 5, 112, 0, 0, 1630, 1632, 5, 42, 0, 0, 1631, 1633, 3, 54, 27, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 143, 1, 0, 0, 0, 1636, 1637, 5, 112, 0, 0, 1637, 1638, 5, 42, 0, 0, 1638, 1640, 3, 54, 27, 0, 1639, 1641, 3, 128, 64, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1649, 1, 0, 0, 0, 1642, 1643, 5, 5, 0, 0, 1643, 1645, 3, 54, 27, 0, 1644, 1646, 3, 128, 64, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1642, 1, 0, 0, 0, 1648, 1651, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 145, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 7, 23, 0, 0, 1653, 147, 1, 0, 0, 0, 1654, 1655, 5, 192, 0, 0, 1655, 149, 1, 0, 0, 0, 1656, 1659, 3, 54, 27, 0, 1657, 1659, 3, 28, 14, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 151, 1, 0, 0, 0, 1660, 1661, 7, 24, 0, 0, 1661, 153, 1, 0, 0, 0, 1662, 1663, 3, 202, 101, 0, 1663, 155, 1, 0, 0, 0, 1664, 1665, 3, 202, 101, 0, 1665, 157, 1, 0, 0, 0, 1666, 1667, 3, 202, 101, 0, 1667, 159, 1, 0, 0, 0, 1668, 1669, 3, 202, 101, 0, 1669, 161, 1, 0, 0, 0, 1670, 1671, 3, 202, 101, 0, 1671, 163, 1, 0, 0, 0, 1672, 1673, 3, 202, 101, 0, 1673, 165, 1, 0, 0, 0, 1674, 1675, 3, 202, 101, 0, 1675, 167, 1, 0, 0, 0, 1676, 1677, 3, 202, 101, 0, 1677, 169, 1, 0, 0, 0, 1678, 1679, 3, 202, 101, 0, 1679, 171, 1, 0, 0, 0, 1680, 1681, 3, 202, 101, 0, 1681, 173, 1, 0, 0, 0, 1682, 1683, 3, 202, 101, 0, 1683, 175, 1, 0, 0, 0, 1684, 1685, 3, 202, 101, 0, 1685, 177, 1, 0, 0, 0, 1686, 1687, 3, 202, 101, 0, 1687, 179, 1, 0, 0, 0, 1688, 1689, 3, 202, 101, 0, 1689, 181, 1, 0, 0, 0, 1690, 1691, 3, 202, 101, 0, 1691, 183, 1, 0, 0, 0, 1692, 1693, 3, 202, 101, 0, 1693, 185, 1, 0, 0, 0, 1694, 1695, 3, 202, 101, 0, 1695, 187, 1, 0, 0, 0, 1696, 1697, 3, 202, 101, 0, 1697, 189, 1, 0, 0, 0, 1698, 1699, 3, 202, 101, 0, 1699, 191, 1, 0, 0, 0, 1700, 1701, 3, 202, 101, 0, 1701, 193, 1, 0, 0, 0, 1702, 1703, 3, 202, 101, 0, 1703, 195, 1, 0, 0, 0, 1704, 1705, 3, 202, 101, 0, 1705, 197, 1, 0, 0, 0, 1706, 1709, 5, 166, 0, 0, 1707, 1709, 3, 202, 101, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 199, 1, 0, 0, 0, 1710, 1711, 3, 202, 101, 0, 1711, 201, 1, 0, 0, 0, 1712, 1718, 5, 188, 0, 0, 1713, 1714, 5, 3, 0, 0, 1714, 1715, 3, 202, 101, 0, 1715, 1716, 5, 4, 0, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1717, 1713, 1, 0, 0, 0, 1718, 203, 1, 0, 0, 0, 248, 205, 212, 219, 224, 230, 236, 238, 262, 269, 276, 282, 286, 291, 294, 301, 304, 308, 316, 320, 322, 326, 330, 334, 337, 344, 350, 356, 361, 372, 377, 381, 385, 388, 392, 398, 403, 412, 419, 425, 429, 433, 438, 444, 456, 460, 465, 468, 471, 474, 478, 481, 495, 502, 509, 511, 514, 520, 525, 533, 538, 553, 559, 569, 574, 584, 588, 590, 594, 599, 601, 609, 615, 620, 627, 638, 641, 643, 650, 654, 661, 667, 673, 679, 684, 693, 698, 709, 714, 725, 730, 733, 739, 742, 745, 748, 752, 760, 765, 776, 787, 792, 805, 809, 816, 823, 827, 831, 840, 844, 848, 860, 863, 871, 880, 884, 889, 914, 920, 927, 931, 936, 948, 954, 958, 964, 970, 976, 985, 988, 992, 999, 1004, 1006, 1015, 1027, 1038, 1042, 1049, 1055, 1060, 1068, 1073, 1077, 1080, 1084, 1087, 1095, 1106, 1111, 1113, 1121, 1128, 1135, 1139, 1141, 1147, 1156, 1161, 1168, 1172, 1174, 1177, 1183, 1187, 1190, 1194, 1201, 1206, 1209, 1216, 1218, 1226, 1229, 1232, 1241, 1244, 1246, 1252, 1256, 1261, 1264, 1267, 1271, 1275, 1279, 1290, 1295, 1300, 1304, 1307, 1314, 1319, 1328, 1333, 1336, 1342, 1345, 1351, 1358, 1362, 1365, 1370, 1376, 1383, 1390, 1395, 1398, 1401, 1404, 1407, 1415, 1423, 1428, 1435, 1439, 1443, 1453, 1462, 1465, 1468, 1471, 1478, 1488, 1490, 1499, 1503, 1510, 1520, 1525, 1529, 1532, 1548, 1556, 1567, 1572, 1575, 1579, 1593, 1605, 1614, 1627, 1634, 1640, 1645, 1649, 1658, 1708, 1717]