SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERSECT=86
INTERVAL=87
INTO=88
IS=89
ITERATE=90
JOIN=91
KEY=92
KEYS=93
KILL=94
LATERAL=95
LEADING=96
LEAVE=97
LEFT=98
LIKE=99
LIMIT=100
LINEAR=101
LINES=102
LOAD=103
LOCK=104
LOCKED=105
LOOP=106
LOW_PRIORITY=107
MASTER_BIND=108
MASTER_SSL_VERIFY_SERVER_CERT=109
MATCH=110
MAXVALUE=111
MINVALUE=112
MODIFIES=113
NATURAL=114
NOT=115
NO_WRITE_TO_BINLOG=116
NULL_LITERAL=117
NUMBER=118
ON=119
OPTIMIZE=120
OPTION=121
OPTIONAL=122
OPTIONALLY=123
OR=124
ORDER=125
OUT=126
OUTER=127
OUTFILE=128
OVER=129
PARTITION=130
PRIMARY=131
PROCEDURE=132
PURGE=133
RANGE=134
READ=135
READS=136
REFERENCES=137
REGEXP=138
RELEASE=139
RENAME=140
REPEAT=141
REPLACE=142
REQUIRE=143
RESIGNAL=144
RESTRICT=145
RETAIN=146
RETURN=147
REVOKE=148
RIGHT=149
RLIKE=150
SCHEMA=151
SCHEMAS=152
SELECT=153
SET=154
SEPARATOR=155
SHOW=156
SIGNAL=157
SKIP_=158
SKIP_QUERY_REWRITE=159
SPATIAL=160
SQL=161
SQLEXCEPTION=162
SQLSTATE=163
SQLWARNING=164
SQL_BIG_RESULT=165
SQL_CALC_FOUND_ROWS=166
SQL_SMALL_RESULT=167
SSL=168
STACKED=169
STARTING=170
STATEMENT=171
STRAIGHT_JOIN=172
TABLE=173
TERMINATED=174
THEN=175
TO=176
TRAILING=177
TRIGGER=178
TRUE=179
UNDO=180
UNION=181
UNIQUE=182
UNLOCK=183
UNSIGNED=184
UPDATE=185
USAGE=186
USE=187
USING=188
VALUES=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WRITE=194
XOR=195
ZEROFILL=196
TINYINT=197
SMALLINT=198
MEDIUMINT=199
MIDDLEINT=200
INT=201
INT1=202
INT2=203
INT3=204
INT4=205
INT8=206
INTEGER=207
BIGINT=208
REAL=209
DOUBLE=210
PRECISION=211
FLOAT=212
FLOAT4=213
FLOAT8=214
DECIMAL=215
DEC=216
NUMERIC=217
DATE=218
TIME=219
TIMESTAMP=220
DATETIME=221
YEAR=222
CHAR=223
VARCHAR=224
NVARCHAR=225
NATIONAL=226
BINARY=227
VARBINARY=228
TINYBLOB=229
BLOB=230
MEDIUMBLOB=231
LONG=232
LONGBLOB=233
TINYTEXT=234
TEXT=235
MEDIUMTEXT=236
LONGTEXT=237
ENUM=238
VARYING=239
SERIAL=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
ADMIN=698
APPLICATION_PASSWORD_ADMIN=699
AUDIT_ABORT_EXEMPT=700
AUDIT_ADMIN=701
BACKUP_ADMIN=702
BINLOG_ADMIN=703
BINLOG_ENCRYPTION_ADMIN=704
CLONE_ADMIN=705
CONNECTION_ADMIN=706
ENCRYPTION_KEY_ADMIN=707
EXECUTE=708
FILE=709
FIREWALL_ADMIN=710
FIREWALL_EXEMPT=711
FIREWALL_USER=712
FLUSH_OPTIMIZER_COSTS=713
FLUSH_STATUS=714
FLUSH_TABLES=715
FLUSH_USER_RESOURCES=716
GROUP_REPLICATION_ADMIN=717
INNODB_REDO_LOG_ARCHIVE=718
INNODB_REDO_LOG_ENABLE=719
INVOKE=720
LAMBDA=721
NDB_STORED_USER=722
PASSWORDLESS_USER_ADMIN=723
PERSIST_RO_VARIABLES_ADMIN=724
PRIVILEGES=725
PROCESS=726
RELOAD=727
REPLICATION_APPLIER=728
REPLICATION_SLAVE_ADMIN=729
RESOURCE_GROUP_ADMIN=730
RESOURCE_GROUP_USER=731
ROLE_ADMIN=732
ROUTINE=733
S3=734
SERVICE_CONNECTION_ADMIN=735
SESSION_VARIABLES_ADMIN=736
SET_USER_ID=737
SHOW_ROUTINE=738
SHUTDOWN=739
SUPER=740
SYSTEM_VARIABLES_ADMIN=741
TABLES=742
TABLE_ENCRYPTION_ADMIN=743
VERSION_TOKEN_ADMIN=744
XA_RECOVER_ADMIN=745
ARMSCII8=746
ASCII=747
BIG5=748
CP1250=749
CP1251=750
CP1256=751
CP1257=752
CP850=753
CP852=754
CP866=755
CP932=756
DEC8=757
EUCJPMS=758
EUCKR=759
GB18030=760
GB2312=761
GBK=762
GEOSTD8=763
GREEK=764
HEBREW=765
HP8=766
KEYBCS2=767
KOI8R=768
KOI8U=769
LATIN1=770
LATIN2=771
LATIN5=772
LATIN7=773
MACCE=774
MACROMAN=775
SJIS=776
SWE7=777
TIS620=778
UCS2=779
UJIS=780
UTF16=781
UTF16LE=782
UTF32=783
UTF8=784
UTF8MB3=785
UTF8MB4=786
ARCHIVE=787
BLACKHOLE=788
CSV=789
FEDERATED=790
INNODB=791
MEMORY=792
MRG_MYISAM=793
MYISAM=794
NDB=795
NDBCLUSTER=796
PERFORMANCE_SCHEMA=797
TOKUDB=798
REPEATABLE=799
COMMITTED=800
UNCOMMITTED=801
SERIALIZABLE=802
GEOMETRYCOLLECTION=803
GEOMCOLLECTION=804
GEOMETRY=805
LINESTRING=806
MULTILINESTRING=807
MULTIPOINT=808
MULTIPOLYGON=809
POINT=810
POLYGON=811
ABS=812
ACOS=813
ADDDATE=814
ADDTIME=815
AES_DECRYPT=816
AES_ENCRYPT=817
AREA=818
ASBINARY=819
ASIN=820
ASTEXT=821
ASWKB=822
ASWKT=823
ASYMMETRIC_DECRYPT=824
ASYMMETRIC_DERIVE=825
ASYMMETRIC_ENCRYPT=826
ASYMMETRIC_SIGN=827
ASYMMETRIC_VERIFY=828
ATAN=829
ATAN2=830
BENCHMARK=831
BIN=832
BIT_COUNT=833
BIT_LENGTH=834
BUFFER=835
CATALOG_NAME=836
CEIL=837
CEILING=838
CENTROID=839
CHARACTER_LENGTH=840
CHARSET=841
CHAR_LENGTH=842
COERCIBILITY=843
COLLATION=844
COMPRESS=845
CONCAT=846
CONCAT_WS=847
CONNECTION_ID=848
CONV=849
CONVERT_TZ=850
COS=851
COT=852
CRC32=853
CREATE_ASYMMETRIC_PRIV_KEY=854
CREATE_ASYMMETRIC_PUB_KEY=855
CREATE_DH_PARAMETERS=856
CREATE_DIGEST=857
CROSSES=858
DATEDIFF=859
DATE_FORMAT=860
DAYNAME=861
DAYOFMONTH=862
DAYOFWEEK=863
DAYOFYEAR=864
DECODE=865
DEGREES=866
DES_DECRYPT=867
DES_ENCRYPT=868
DIMENSION=869
DISJOINT=870
ELT=871
ENCODE=872
ENCRYPT=873
ENDPOINT=874
ENGINE_ATTRIBUTE=875
ENVELOPE=876
EQUALS=877
EXP=878
EXPORT_SET=879
EXTERIORRING=880
EXTRACTVALUE=881
FIELD=882
FIND_IN_SET=883
FLOOR=884
FORMAT=885
FOUND_ROWS=886
FROM_BASE64=887
FROM_DAYS=888
FROM_UNIXTIME=889
GEOMCOLLFROMTEXT=890
GEOMCOLLFROMWKB=891
GEOMETRYCOLLECTIONFROMTEXT=892
GEOMETRYCOLLECTIONFROMWKB=893
GEOMETRYFROMTEXT=894
GEOMETRYFROMWKB=895
GEOMETRYN=896
GEOMETRYTYPE=897
GEOMFROMTEXT=898
GEOMFROMWKB=899
GET_FORMAT=900
GET_LOCK=901
GLENGTH=902
GREATEST=903
GTID_SUBSET=904
GTID_SUBTRACT=905
HEX=906
IFNULL=907
INET6_ATON=908
INET6_NTOA=909
INET_ATON=910
INET_NTOA=911
INSTR=912
INTERIORRINGN=913
INTERSECTS=914
ISCLOSED=915
ISEMPTY=916
ISNULL=917
ISSIMPLE=918
IS_FREE_LOCK=919
IS_IPV4=920
IS_IPV4_COMPAT=921
IS_IPV4_MAPPED=922
IS_IPV6=923
IS_USED_LOCK=924
LAST_INSERT_ID=925
LCASE=926
LEAST=927
LENGTH=928
LINEFROMTEXT=929
LINEFROMWKB=930
LINESTRINGFROMTEXT=931
LINESTRINGFROMWKB=932
LN=933
LOAD_FILE=934
LOCATE=935
LOG=936
LOG10=937
LOG2=938
LOWER=939
LPAD=940
LTRIM=941
MAKEDATE=942
MAKETIME=943
MAKE_SET=944
MASTER_POS_WAIT=945
MBRCONTAINS=946
MBRDISJOINT=947
MBREQUAL=948
MBRINTERSECTS=949
MBROVERLAPS=950
MBRTOUCHES=951
MBRWITHIN=952
MD5=953
MLINEFROMTEXT=954
MLINEFROMWKB=955
MONTHNAME=956
MPOINTFROMTEXT=957
MPOINTFROMWKB=958
MPOLYFROMTEXT=959
MPOLYFROMWKB=960
MULTILINESTRINGFROMTEXT=961
MULTILINESTRINGFROMWKB=962
MULTIPOINTFROMTEXT=963
MULTIPOINTFROMWKB=964
MULTIPOLYGONFROMTEXT=965
MULTIPOLYGONFROMWKB=966
NAME_CONST=967
NULLIF=968
NUMGEOMETRIES=969
NUMINTERIORRINGS=970
NUMPOINTS=971
OCT=972
OCTET_LENGTH=973
ORD=974
OVERLAPS=975
PERIOD_ADD=976
PERIOD_DIFF=977
PI=978
POINTFROMTEXT=979
POINTFROMWKB=980
POINTN=981
POLYFROMTEXT=982
POLYFROMWKB=983
POLYGONFROMTEXT=984
POLYGONFROMWKB=985
POW=986
POWER=987
QUOTE=988
RADIANS=989
RAND=990
RANDOM_BYTES=991
RELEASE_LOCK=992
REVERSE=993
ROUND=994
ROW_COUNT=995
RPAD=996
RTRIM=997
SEC_TO_TIME=998
SECONDARY_ENGINE_ATTRIBUTE=999
SESSION_USER=1000
SHA=1001
SHA1=1002
SHA2=1003
SCHEMA_NAME=1004
SIGN=1005
SIN=1006
SLEEP=1007
SOUNDEX=1008
SQL_THREAD_WAIT_AFTER_GTIDS=1009
SQRT=1010
SRID=1011
STARTPOINT=1012
STRCMP=1013
STR_TO_DATE=1014
ST_AREA=1015
ST_ASBINARY=1016
ST_ASTEXT=1017
ST_ASWKB=1018
ST_ASWKT=1019
ST_BUFFER=1020
ST_CENTROID=1021
ST_CONTAINS=1022
ST_CROSSES=1023
ST_DIFFERENCE=1024
ST_DIMENSION=1025
ST_DISJOINT=1026
ST_DISTANCE=1027
ST_ENDPOINT=1028
ST_ENVELOPE=1029
ST_EQUALS=1030
ST_EXTERIORRING=1031
ST_GEOMCOLLFROMTEXT=1032
ST_GEOMCOLLFROMTXT=1033
ST_GEOMCOLLFROMWKB=1034
ST_GEOMETRYCOLLECTIONFROMTEXT=1035
ST_GEOMETRYCOLLECTIONFROMWKB=1036
ST_GEOMETRYFROMTEXT=1037
ST_GEOMETRYFROMWKB=1038
ST_GEOMETRYN=1039
ST_GEOMETRYTYPE=1040
ST_GEOMFROMTEXT=1041
ST_GEOMFROMWKB=1042
ST_INTERIORRINGN=1043
ST_INTERSECTION=1044
ST_INTERSECTS=1045
ST_ISCLOSED=1046
ST_ISEMPTY=1047
ST_ISSIMPLE=1048
ST_LINEFROMTEXT=1049
ST_LINEFROMWKB=1050
ST_LINESTRINGFROMTEXT=1051
ST_LINESTRINGFROMWKB=1052
ST_NUMGEOMETRIES=1053
ST_NUMINTERIORRING=1054
ST_NUMINTERIORRINGS=1055
ST_NUMPOINTS=1056
ST_OVERLAPS=1057
ST_POINTFROMTEXT=1058
ST_POINTFROMWKB=1059
ST_POINTN=1060
ST_POLYFROMTEXT=1061
ST_POLYFROMWKB=1062
ST_POLYGONFROMTEXT=1063
ST_POLYGONFROMWKB=1064
ST_SRID=1065
ST_STARTPOINT=1066
ST_SYMDIFFERENCE=1067
ST_TOUCHES=1068
ST_UNION=1069
ST_WITHIN=1070
ST_X=1071
ST_Y=1072
SUBDATE=1073
SUBSTRING_INDEX=1074
SUBTIME=1075
SYSTEM_USER=1076
TAN=1077
TIMEDIFF=1078
TIMESTAMPADD=1079
TIMESTAMPDIFF=1080
TIME_FORMAT=1081
TIME_TO_SEC=1082
TOUCHES=1083
TO_BASE64=1084
TO_DAYS=1085
TO_SECONDS=1086
TP_CONNECTION_ADMIN=1087
UCASE=1088
UNCOMPRESS=1089
UNCOMPRESSED_LENGTH=1090
UNHEX=1091
UNIX_TIMESTAMP=1092
UPDATEXML=1093
UPPER=1094
UUID=1095
UUID_SHORT=1096
VALIDATE_PASSWORD_STRENGTH=1097
VERSION=1098
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1099
WEEKDAY=1100
WEEKOFYEAR=1101
WEIGHT_STRING=1102
WITHIN=1103
YEARWEEK=1104
Y_FUNCTION=1105
X_FUNCTION=1106
VAR_ASSIGN=1107
PLUS_ASSIGN=1108
MINUS_ASSIGN=1109
MULT_ASSIGN=1110
DIV_ASSIGN=1111
MOD_ASSIGN=1112
AND_ASSIGN=1113
XOR_ASSIGN=1114
OR_ASSIGN=1115
STAR=1116
DIVIDE=1117
MODULE=1118
PLUS=1119
MINUS=1120
DIV=1121
MOD=1122
EQUAL_SYMBOL=1123
GREATER_SYMBOL=1124
LESS_SYMBOL=1125
EXCLAMATION_SYMBOL=1126
BIT_NOT_OP=1127
BIT_OR_OP=1128
BIT_AND_OP=1129
BIT_XOR_OP=1130
DOT=1131
LR_BRACKET=1132
RR_BRACKET=1133
COMMA=1134
SEMI=1135
AT_SIGN=1136
ZERO_DECIMAL=1137
ONE_DECIMAL=1138
TWO_DECIMAL=1139
SINGLE_QUOTE_SYMB=1140
DOUBLE_QUOTE_SYMB=1141
REVERSE_QUOTE_SYMB=1142
COLON_SYMB=1143
CHARSET_REVERSE_QOUTE_STRING=1144
FILESIZE_LITERAL=1145
START_NATIONAL_STRING_LITERAL=1146
STRING_LITERAL=1147
DECIMAL_LITERAL=1148
HEXADECIMAL_LITERAL=1149
REAL_LITERAL=1150
NULL_SPEC_LITERAL=1151
BIT_STRING=1152
STRING_CHARSET_NAME=1153
DOT_ID=1154
ID=1155
REVERSE_QUOTE_ID=1156
STRING_USER_NAME=1157
IP_ADDRESS=1158
LOCAL_ID=1159
GLOBAL_ID=1160
BIND_PARAMETER=1161
ERROR_RECONGNIGION=1162
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERSECT'=86
'INTERVAL'=87
'INTO'=88
'IS'=89
'ITERATE'=90
'JOIN'=91
'KEY'=92
'KEYS'=93
'KILL'=94
'LATERAL'=95
'LEADING'=96
'LEAVE'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'LINEAR'=101
'LINES'=102
'LOAD'=103
'LOCK'=104
'LOCKED'=105
'LOOP'=106
'LOW_PRIORITY'=107
'MASTER_BIND'=108
'MASTER_SSL_VERIFY_SERVER_CERT'=109
'MATCH'=110
'MAXVALUE'=111
'MINVALUE'=112
'MODIFIES'=113
'NATURAL'=114
'NOT'=115
'NO_WRITE_TO_BINLOG'=116
'NULL'=117
'NUMBER'=118
'ON'=119
'OPTIMIZE'=120
'OPTION'=121
'OPTIONAL'=122
'OPTIONALLY'=123
'OR'=124
'ORDER'=125
'OUT'=126
'OUTER'=127
'OUTFILE'=128
'OVER'=129
'PARTITION'=130
'PRIMARY'=131
'PROCEDURE'=132
'PURGE'=133
'RANGE'=134
'READ'=135
'READS'=136
'REFERENCES'=137
'REGEXP'=138
'RELEASE'=139
'RENAME'=140
'REPEAT'=141
'REPLACE'=142
'REQUIRE'=143
'RESIGNAL'=144
'RESTRICT'=145
'RETAIN'=146
'RETURN'=147
'REVOKE'=148
'RIGHT'=149
'RLIKE'=150
'SCHEMA'=151
'SCHEMAS'=152
'SELECT'=153
'SET'=154
'SEPARATOR'=155
'SHOW'=156
'SIGNAL'=157
'SKIP'=158
'SKIP_QUERY_REWRITE'=159
'SPATIAL'=160
'SQL'=161
'SQLEXCEPTION'=162
'SQLSTATE'=163
'SQLWARNING'=164
'SQL_BIG_RESULT'=165
'SQL_CALC_FOUND_ROWS'=166
'SQL_SMALL_RESULT'=167
'SSL'=168
'STACKED'=169
'STARTING'=170
'STATEMENT'=171
'STRAIGHT_JOIN'=172
'TABLE'=173
'TERMINATED'=174
'THEN'=175
'TO'=176
'TRAILING'=177
'TRIGGER'=178
'TRUE'=179
'UNDO'=180
'UNION'=181
'UNIQUE'=182
'UNLOCK'=183
'UNSIGNED'=184
'UPDATE'=185
'USAGE'=186
'USE'=187
'USING'=188
'VALUES'=189
'WHEN'=190
'WHERE'=191
'WHILE'=192
'WITH'=193
'WRITE'=194
'XOR'=195
'ZEROFILL'=196
'TINYINT'=197
'SMALLINT'=198
'MEDIUMINT'=199
'MIDDLEINT'=200
'INT'=201
'INT1'=202
'INT2'=203
'INT3'=204
'INT4'=205
'INT8'=206
'INTEGER'=207
'BIGINT'=208
'REAL'=209
'DOUBLE'=210
'PRECISION'=211
'FLOAT'=212
'FLOAT4'=213
'FLOAT8'=214
'DECIMAL'=215
'DEC'=216
'NUMERIC'=217
'DATE'=218
'TIME'=219
'TIMESTAMP'=220
'DATETIME'=221
'YEAR'=222
'CHAR'=223
'VARCHAR'=224
'NVARCHAR'=225
'NATIONAL'=226
'BINARY'=227
'VARBINARY'=228
'TINYBLOB'=229
'BLOB'=230
'MEDIUMBLOB'=231
'LONG'=232
'LONGBLOB'=233
'TINYTEXT'=234
'TEXT'=235
'MEDIUMTEXT'=236
'LONGTEXT'=237
'ENUM'=238
'VARYING'=239
'SERIAL'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'ADMIN'=698
'APPLICATION_PASSWORD_ADMIN'=699
'AUDIT_ABORT_EXEMPT'=700
'AUDIT_ADMIN'=701
'BACKUP_ADMIN'=702
'BINLOG_ADMIN'=703
'BINLOG_ENCRYPTION_ADMIN'=704
'CLONE_ADMIN'=705
'CONNECTION_ADMIN'=706
'ENCRYPTION_KEY_ADMIN'=707
'EXECUTE'=708
'FILE'=709
'FIREWALL_ADMIN'=710
'FIREWALL_EXEMPT'=711
'FIREWALL_USER'=712
'FLUSH_OPTIMIZER_COSTS'=713
'FLUSH_STATUS'=714
'FLUSH_TABLES'=715
'FLUSH_USER_RESOURCES'=716
'GROUP_REPLICATION_ADMIN'=717
'INNODB_REDO_LOG_ARCHIVE'=718
'INNODB_REDO_LOG_ENABLE'=719
'INVOKE'=720
'LAMBDA'=721
'NDB_STORED_USER'=722
'PASSWORDLESS_USER_ADMIN'=723
'PERSIST_RO_VARIABLES_ADMIN'=724
'PRIVILEGES'=725
'PROCESS'=726
'RELOAD'=727
'REPLICATION_APPLIER'=728
'REPLICATION_SLAVE_ADMIN'=729
'RESOURCE_GROUP_ADMIN'=730
'RESOURCE_GROUP_USER'=731
'ROLE_ADMIN'=732
'ROUTINE'=733
'S3'=734
'SERVICE_CONNECTION_ADMIN'=735
'SET_USER_ID'=737
'SHOW_ROUTINE'=738
'SHUTDOWN'=739
'SUPER'=740
'SYSTEM_VARIABLES_ADMIN'=741
'TABLES'=742
'TABLE_ENCRYPTION_ADMIN'=743
'VERSION_TOKEN_ADMIN'=744
'XA_RECOVER_ADMIN'=745
'ARMSCII8'=746
'ASCII'=747
'BIG5'=748
'CP1250'=749
'CP1251'=750
'CP1256'=751
'CP1257'=752
'CP850'=753
'CP852'=754
'CP866'=755
'CP932'=756
'DEC8'=757
'EUCJPMS'=758
'EUCKR'=759
'GB18030'=760
'GB2312'=761
'GBK'=762
'GEOSTD8'=763
'GREEK'=764
'HEBREW'=765
'HP8'=766
'KEYBCS2'=767
'KOI8R'=768
'KOI8U'=769
'LATIN1'=770
'LATIN2'=771
'LATIN5'=772
'LATIN7'=773
'MACCE'=774
'MACROMAN'=775
'SJIS'=776
'SWE7'=777
'TIS620'=778
'UCS2'=779
'UJIS'=780
'UTF16'=781
'UTF16LE'=782
'UTF32'=783
'UTF8'=784
'UTF8MB3'=785
'UTF8MB4'=786
'ARCHIVE'=787
'BLACKHOLE'=788
'CSV'=789
'FEDERATED'=790
'INNODB'=791
'MEMORY'=792
'MRG_MYISAM'=793
'MYISAM'=794
'NDB'=795
'NDBCLUSTER'=796
'PERFORMANCE_SCHEMA'=797
'TOKUDB'=798
'REPEATABLE'=799
'COMMITTED'=800
'UNCOMMITTED'=801
'SERIALIZABLE'=802
'GEOMETRYCOLLECTION'=803
'GEOMCOLLECTION'=804
'GEOMETRY'=805
'LINESTRING'=806
'MULTILINESTRING'=807
'MULTIPOINT'=808
'MULTIPOLYGON'=809
'POINT'=810
'POLYGON'=811
'ABS'=812
'ACOS'=813
'ADDDATE'=814
'ADDTIME'=815
'AES_DECRYPT'=816
'AES_ENCRYPT'=817
'AREA'=818
'ASBINARY'=819
'ASIN'=820
'ASTEXT'=821
'ASWKB'=822
'ASWKT'=823
'ASYMMETRIC_DECRYPT'=824
'ASYMMETRIC_DERIVE'=825
'ASYMMETRIC_ENCRYPT'=826
'ASYMMETRIC_SIGN'=827
'ASYMMETRIC_VERIFY'=828
'ATAN'=829
'ATAN2'=830
'BENCHMARK'=831
'BIN'=832
'BIT_COUNT'=833
'BIT_LENGTH'=834
'BUFFER'=835
'CATALOG_NAME'=836
'CEIL'=837
'CEILING'=838
'CENTROID'=839
'CHARACTER_LENGTH'=840
'CHARSET'=841
'CHAR_LENGTH'=842
'COERCIBILITY'=843
'COLLATION'=844
'COMPRESS'=845
'CONCAT'=846
'CONCAT_WS'=847
'CONNECTION_ID'=848
'CONV'=849
'CONVERT_TZ'=850
'COS'=851
'COT'=852
'CRC32'=853
'CREATE_ASYMMETRIC_PRIV_KEY'=854
'CREATE_ASYMMETRIC_PUB_KEY'=855
'CREATE_DH_PARAMETERS'=856
'CREATE_DIGEST'=857
'CROSSES'=858
'DATEDIFF'=859
'DATE_FORMAT'=860
'DAYNAME'=861
'DAYOFMONTH'=862
'DAYOFWEEK'=863
'DAYOFYEAR'=864
'DECODE'=865
'DEGREES'=866
'DES_DECRYPT'=867
'DES_ENCRYPT'=868
'DIMENSION'=869
'DISJOINT'=870
'ELT'=871
'ENCODE'=872
'ENCRYPT'=873
'ENDPOINT'=874
'ENGINE_ATTRIBUTE'=875
'ENVELOPE'=876
'EQUALS'=877
'EXP'=878
'EXPORT_SET'=879
'EXTERIORRING'=880
'EXTRACTVALUE'=881
'FIELD'=882
'FIND_IN_SET'=883
'FLOOR'=884
'FORMAT'=885
'FOUND_ROWS'=886
'FROM_BASE64'=887
'FROM_DAYS'=888
'FROM_UNIXTIME'=889
'GEOMCOLLFROMTEXT'=890
'GEOMCOLLFROMWKB'=891
'GEOMETRYCOLLECTIONFROMTEXT'=892
'GEOMETRYCOLLECTIONFROMWKB'=893
'GEOMETRYFROMTEXT'=894
'GEOMETRYFROMWKB'=895
'GEOMETRYN'=896
'GEOMETRYTYPE'=897
'GEOMFROMTEXT'=898
'GEOMFROMWKB'=899
'GET_FORMAT'=900
'GET_LOCK'=901
'GLENGTH'=902
'GREATEST'=903
'GTID_SUBSET'=904
'GTID_SUBTRACT'=905
'HEX'=906
'IFNULL'=907
'INET6_ATON'=908
'INET6_NTOA'=909
'INET_ATON'=910
'INET_NTOA'=911
'INSTR'=912
'INTERIORRINGN'=913
'INTERSECTS'=914
'ISCLOSED'=915
'ISEMPTY'=916
'ISNULL'=917
'ISSIMPLE'=918
'IS_FREE_LOCK'=919
'IS_IPV4'=920
'IS_IPV4_COMPAT'=921
'IS_IPV4_MAPPED'=922
'IS_IPV6'=923
'IS_USED_LOCK'=924
'LAST_INSERT_ID'=925
'LCASE'=926
'LEAST'=927
'LENGTH'=928
'LINEFROMTEXT'=929
'LINEFROMWKB'=930
'LINESTRINGFROMTEXT'=931
'LINESTRINGFROMWKB'=932
'LN'=933
'LOAD_FILE'=934
'LOCATE'=935
'LOG'=936
'LOG10'=937
'LOG2'=938
'LOWER'=939
'LPAD'=940
'LTRIM'=941
'MAKEDATE'=942
'MAKETIME'=943
'MAKE_SET'=944
'MASTER_POS_WAIT'=945
'MBRCONTAINS'=946
'MBRDISJOINT'=947
'MBREQUAL'=948
'MBRINTERSECTS'=949
'MBROVERLAPS'=950
'MBRTOUCHES'=951
'MBRWITHIN'=952
'MD5'=953
'MLINEFROMTEXT'=954
'MLINEFROMWKB'=955
'MONTHNAME'=956
'MPOINTFROMTEXT'=957
'MPOINTFROMWKB'=958
'MPOLYFROMTEXT'=959
'MPOLYFROMWKB'=960
'MULTILINESTRINGFROMTEXT'=961
'MULTILINESTRINGFROMWKB'=962
'MULTIPOINTFROMTEXT'=963
'MULTIPOINTFROMWKB'=964
'MULTIPOLYGONFROMTEXT'=965
'MULTIPOLYGONFROMWKB'=966
'NAME_CONST'=967
'NULLIF'=968
'NUMGEOMETRIES'=969
'NUMINTERIORRINGS'=970
'NUMPOINTS'=971
'OCT'=972
'OCTET_LENGTH'=973
'ORD'=974
'OVERLAPS'=975
'PERIOD_ADD'=976
'PERIOD_DIFF'=977
'PI'=978
'POINTFROMTEXT'=979
'POINTFROMWKB'=980
'POINTN'=981
'POLYFROMTEXT'=982
'POLYFROMWKB'=983
'POLYGONFROMTEXT'=984
'POLYGONFROMWKB'=985
'POW'=986
'POWER'=987
'QUOTE'=988
'RADIANS'=989
'RAND'=990
'RANDOM_BYTES'=991
'RELEASE_LOCK'=992
'REVERSE'=993
'ROUND'=994
'ROW_COUNT'=995
'RPAD'=996
'RTRIM'=997
'SEC_TO_TIME'=998
'SECONDARY_ENGINE_ATTRIBUTE'=999
'SESSION_USER'=1000
'SHA'=1001
'SHA1'=1002
'SHA2'=1003
'SCHEMA_NAME'=1004
'SIGN'=1005
'SIN'=1006
'SLEEP'=1007
'SOUNDEX'=1008
'SQL_THREAD_WAIT_AFTER_GTIDS'=1009
'SQRT'=1010
'SRID'=1011
'STARTPOINT'=1012
'STRCMP'=1013
'STR_TO_DATE'=1014
'ST_AREA'=1015
'ST_ASBINARY'=1016
'ST_ASTEXT'=1017
'ST_ASWKB'=1018
'ST_ASWKT'=1019
'ST_BUFFER'=1020
'ST_CENTROID'=1021
'ST_CONTAINS'=1022
'ST_CROSSES'=1023
'ST_DIFFERENCE'=1024
'ST_DIMENSION'=1025
'ST_DISJOINT'=1026
'ST_DISTANCE'=1027
'ST_ENDPOINT'=1028
'ST_ENVELOPE'=1029
'ST_EQUALS'=1030
'ST_EXTERIORRING'=1031
'ST_GEOMCOLLFROMTEXT'=1032
'ST_GEOMCOLLFROMTXT'=1033
'ST_GEOMCOLLFROMWKB'=1034
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1035
'ST_GEOMETRYCOLLECTIONFROMWKB'=1036
'ST_GEOMETRYFROMTEXT'=1037
'ST_GEOMETRYFROMWKB'=1038
'ST_GEOMETRYN'=1039
'ST_GEOMETRYTYPE'=1040
'ST_GEOMFROMTEXT'=1041
'ST_GEOMFROMWKB'=1042
'ST_INTERIORRINGN'=1043
'ST_INTERSECTION'=1044
'ST_INTERSECTS'=1045
'ST_ISCLOSED'=1046
'ST_ISEMPTY'=1047
'ST_ISSIMPLE'=1048
'ST_LINEFROMTEXT'=1049
'ST_LINEFROMWKB'=1050
'ST_LINESTRINGFROMTEXT'=1051
'ST_LINESTRINGFROMWKB'=1052
'ST_NUMGEOMETRIES'=1053
'ST_NUMINTERIORRING'=1054
'ST_NUMINTERIORRINGS'=1055
'ST_NUMPOINTS'=1056
'ST_OVERLAPS'=1057
'ST_POINTFROMTEXT'=1058
'ST_POINTFROMWKB'=1059
'ST_POINTN'=1060
'ST_POLYFROMTEXT'=1061
'ST_POLYFROMWKB'=1062
'ST_POLYGONFROMTEXT'=1063
'ST_POLYGONFROMWKB'=1064
'ST_SRID'=1065
'ST_STARTPOINT'=1066
'ST_SYMDIFFERENCE'=1067
'ST_TOUCHES'=1068
'ST_UNION'=1069
'ST_WITHIN'=1070
'ST_X'=1071
'ST_Y'=1072
'SUBDATE'=1073
'SUBSTRING_INDEX'=1074
'SUBTIME'=1075
'SYSTEM_USER'=1076
'TAN'=1077
'TIMEDIFF'=1078
'TIMESTAMPADD'=1079
'TIMESTAMPDIFF'=1080
'TIME_FORMAT'=1081
'TIME_TO_SEC'=1082
'TOUCHES'=1083
'TO_BASE64'=1084
'TO_DAYS'=1085
'TO_SECONDS'=1086
'TP_CONNECTION_ADMIN'=1087
'UCASE'=1088
'UNCOMPRESS'=1089
'UNCOMPRESSED_LENGTH'=1090
'UNHEX'=1091
'UNIX_TIMESTAMP'=1092
'UPDATEXML'=1093
'UPPER'=1094
'UUID'=1095
'UUID_SHORT'=1096
'VALIDATE_PASSWORD_STRENGTH'=1097
'VERSION'=1098
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1099
'WEEKDAY'=1100
'WEEKOFYEAR'=1101
'WEIGHT_STRING'=1102
'WITHIN'=1103
'YEARWEEK'=1104
'Y'=1105
'X'=1106
':='=1107
'+='=1108
'-='=1109
'*='=1110
'/='=1111
'%='=1112
'&='=1113
'^='=1114
'|='=1115
'*'=1116
'/'=1117
'%'=1118
'+'=1119
'-'=1120
'DIV'=1121
'MOD'=1122
'='=1123
'>'=1124
'<'=1125
'!'=1126
'~'=1127
'|'=1128
'&'=1129
'^'=1130
'.'=1131
'('=1132
')'=1133
','=1134
';'=1135
'@'=1136
'0'=1137
'1'=1138
'2'=1139
'\''=1140
'"'=1141
'`'=1142
':'=1143
'?'=1161
