SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
YEAR_MONTH=240
DAY_HOUR=241
DAY_MINUTE=242
DAY_SECOND=243
HOUR_MINUTE=244
HOUR_SECOND=245
MINUTE_SECOND=246
SECOND_MICROSECOND=247
MINUTE_MICROSECOND=248
HOUR_MICROSECOND=249
DAY_MICROSECOND=250
JSON_ARRAY=251
JSON_ARRAYAGG=252
JSON_ARRAY_APPEND=253
JSON_ARRAY_INSERT=254
JSON_CONTAINS=255
JSON_CONTAINS_PATH=256
JSON_DEPTH=257
JSON_EXTRACT=258
JSON_INSERT=259
JSON_KEYS=260
JSON_LENGTH=261
JSON_MERGE=262
JSON_MERGE_PATCH=263
JSON_MERGE_PRESERVE=264
JSON_OBJECT=265
JSON_OBJECTAGG=266
JSON_OVERLAPS=267
JSON_PRETTY=268
JSON_QUOTE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SCHEMA_VALID=272
JSON_SCHEMA_VALIDATION_REPORT=273
JSON_SEARCH=274
JSON_SET=275
JSON_STORAGE_FREE=276
JSON_STORAGE_SIZE=277
JSON_TABLE=278
JSON_TYPE=279
JSON_UNQUOTE=280
JSON_VALID=281
JSON_VALUE=282
NESTED=283
ORDINALITY=284
PATH=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
CUME_DIST=291
DENSE_RANK=292
FIRST_VALUE=293
GROUP_CONCAT=294
LAG=295
LAST_VALUE=296
LEAD=297
MAX=298
MIN=299
NTILE=300
NTH_VALUE=301
PERCENT_RANK=302
RANK=303
ROW_NUMBER=304
STD=305
STDDEV=306
STDDEV_POP=307
STDDEV_SAMP=308
SUM=309
VAR_POP=310
VAR_SAMP=311
VARIANCE=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
CLUSTERING=362
COALESCE=363
CODE=364
COLUMNS=365
COLUMN_FORMAT=366
COLUMN_NAME=367
COMMENT=368
COMMIT=369
COMPACT=370
COMPLETION=371
COMPRESSED=372
COMPRESSION=373
CONCURRENT=374
CONNECT=375
CONNECTION=376
CONSISTENT=377
CONSTRAINT_CATALOG=378
CONSTRAINT_SCHEMA=379
CONSTRAINT_NAME=380
CONTAINS=381
CONTEXT=382
CONTRIBUTORS=383
COPY=384
CPU=385
CYCLE=386
CURSOR_NAME=387
DATA=388
DATAFILE=389
DEALLOCATE=390
DEFAULT_AUTH=391
DEFINER=392
DELAY_KEY_WRITE=393
DES_KEY_FILE=394
DIRECTORY=395
DISABLE=396
DISCARD=397
DISK=398
DO=399
DUMPFILE=400
DUPLICATE=401
DYNAMIC=402
ENABLE=403
ENCRYPTED=404
ENCRYPTION=405
ENCRYPTION_KEY_ID=406
END=407
ENDS=408
ENGINE=409
ENGINES=410
ERROR=411
ERRORS=412
ESCAPE=413
EVEN=414
EVENT=415
EVENTS=416
EVERY=417
EXCHANGE=418
EXCLUSIVE=419
EXPIRE=420
EXPORT=421
EXTENDED=422
EXTENT_SIZE=423
FAILED_LOGIN_ATTEMPTS=424
FAST=425
FAULTS=426
FIELDS=427
FILE_BLOCK_SIZE=428
FILTER=429
FIRST=430
FIXED=431
FLUSH=432
FOLLOWING=433
FOLLOWS=434
FOUND=435
FULL=436
FUNCTION=437
GENERAL=438
GLOBAL=439
GRANTS=440
GROUP_REPLICATION=441
HANDLER=442
HASH=443
HELP=444
HISTORY=445
HOST=446
HOSTS=447
IDENTIFIED=448
IGNORE_SERVER_IDS=449
IMPORT=450
INCREMENT=451
INDEXES=452
INITIAL_SIZE=453
INPLACE=454
INSERT_METHOD=455
INSTALL=456
INSTANCE=457
INSTANT=458
INVISIBLE=459
INVOKER=460
IO=461
IO_THREAD=462
IPC=463
ISOLATION=464
ISSUER=465
JSON=466
KEY_BLOCK_SIZE=467
LANGUAGE=468
LAST=469
LEAVES=470
LESS=471
LEVEL=472
LIST=473
LOCAL=474
LOGFILE=475
LOGS=476
MASTER=477
MASTER_AUTO_POSITION=478
MASTER_CONNECT_RETRY=479
MASTER_DELAY=480
MASTER_HEARTBEAT_PERIOD=481
MASTER_HOST=482
MASTER_LOG_FILE=483
MASTER_LOG_POS=484
MASTER_PASSWORD=485
MASTER_PORT=486
MASTER_RETRY_COUNT=487
MASTER_SSL=488
MASTER_SSL_CA=489
MASTER_SSL_CAPATH=490
MASTER_SSL_CERT=491
MASTER_SSL_CIPHER=492
MASTER_SSL_CRL=493
MASTER_SSL_CRLPATH=494
MASTER_SSL_KEY=495
MASTER_TLS_VERSION=496
MASTER_USER=497
MAX_CONNECTIONS_PER_HOUR=498
MAX_QUERIES_PER_HOUR=499
MAX_ROWS=500
MAX_SIZE=501
MAX_UPDATES_PER_HOUR=502
MAX_USER_CONNECTIONS=503
MEDIUM=504
MEMBER=505
MERGE=506
MESSAGE_TEXT=507
MID=508
MIGRATE=509
MIN_ROWS=510
MODE=511
MODIFY=512
MUTEX=513
MYSQL=514
MYSQL_ERRNO=515
NAME=516
NAMES=517
NCHAR=518
NEVER=519
NEXT=520
NO=521
NOCACHE=522
NOCOPY=523
NOCYCLE=524
NOMAXVALUE=525
NOMINVALUE=526
NOWAIT=527
NODEGROUP=528
NONE=529
ODBC=530
OFFLINE=531
OFFSET=532
OF=533
OJ=534
OLD_PASSWORD=535
ONE=536
ONLINE=537
ONLY=538
OPEN=539
OPTIMIZER_COSTS=540
OPTIONS=541
OWNER=542
PACK_KEYS=543
PAGE=544
PAGE_COMPRESSED=545
PAGE_COMPRESSION_LEVEL=546
PARSER=547
PARTIAL=548
PARTITIONING=549
PARTITIONS=550
PASSWORD=551
PASSWORD_LOCK_TIME=552
PHASE=553
PLUGIN=554
PLUGIN_DIR=555
PLUGINS=556
PORT=557
PRECEDES=558
PRECEDING=559
PREPARE=560
PRESERVE=561
PREV=562
PROCESSLIST=563
PROFILE=564
PROFILES=565
PROXY=566
QUERY=567
QUICK=568
REBUILD=569
RECOVER=570
RECURSIVE=571
REDO_BUFFER_SIZE=572
REDUNDANT=573
RELAY=574
RELAY_LOG_FILE=575
RELAY_LOG_POS=576
RELAYLOG=577
REMOVE=578
REORGANIZE=579
REPAIR=580
REPLICATE_DO_DB=581
REPLICATE_DO_TABLE=582
REPLICATE_IGNORE_DB=583
REPLICATE_IGNORE_TABLE=584
REPLICATE_REWRITE_DB=585
REPLICATE_WILD_DO_TABLE=586
REPLICATE_WILD_IGNORE_TABLE=587
REPLICATION=588
RESET=589
RESTART=590
RESUME=591
RETURNED_SQLSTATE=592
RETURNING=593
RETURNS=594
REUSE=595
ROLE=596
ROLLBACK=597
ROLLUP=598
ROTATE=599
ROW=600
ROWS=601
ROW_FORMAT=602
RTREE=603
SAVEPOINT=604
SCHEDULE=605
SECURITY=606
SEQUENCE=607
SERVER=608
SESSION=609
SHARE=610
SHARED=611
SIGNED=612
SIMPLE=613
SLAVE=614
SLOW=615
SNAPSHOT=616
SOCKET=617
SOME=618
SONAME=619
SOUNDS=620
SOURCE=621
SQL_AFTER_GTIDS=622
SQL_AFTER_MTS_GAPS=623
SQL_BEFORE_GTIDS=624
SQL_BUFFER_RESULT=625
SQL_CACHE=626
SQL_NO_CACHE=627
SQL_THREAD=628
START=629
STARTS=630
STATS_AUTO_RECALC=631
STATS_PERSISTENT=632
STATS_SAMPLE_PAGES=633
STATUS=634
STOP=635
STORAGE=636
STORED=637
STRING=638
SUBCLASS_ORIGIN=639
SUBJECT=640
SUBPARTITION=641
SUBPARTITIONS=642
SUSPEND=643
SWAPS=644
SWITCHES=645
TABLE_NAME=646
TABLESPACE=647
TABLE_TYPE=648
TEMPORARY=649
TEMPTABLE=650
THAN=651
TRADITIONAL=652
TRANSACTION=653
TRANSACTIONAL=654
TRIGGERS=655
TRUNCATE=656
UNBOUNDED=657
UNDEFINED=658
UNDOFILE=659
UNDO_BUFFER_SIZE=660
UNINSTALL=661
UNKNOWN=662
UNTIL=663
UPGRADE=664
USER=665
USE_FRM=666
USER_RESOURCES=667
VALIDATION=668
VALUE=669
VARIABLES=670
VIEW=671
VIRTUAL=672
VISIBLE=673
WAIT=674
WARNINGS=675
WINDOW=676
WITHOUT=677
WORK=678
WRAPPER=679
X509=680
XA=681
XML=682
YES=683
EUR=684
USA=685
JIS=686
ISO=687
INTERNAL=688
QUARTER=689
MONTH=690
DAY=691
HOUR=692
MINUTE=693
WEEK=694
SECOND=695
MICROSECOND=696
ADMIN=697
APPLICATION_PASSWORD_ADMIN=698
AUDIT_ABORT_EXEMPT=699
AUDIT_ADMIN=700
BACKUP_ADMIN=701
BINLOG_ADMIN=702
BINLOG_ENCRYPTION_ADMIN=703
CLONE_ADMIN=704
CONNECTION_ADMIN=705
ENCRYPTION_KEY_ADMIN=706
EXECUTE=707
FILE=708
FIREWALL_ADMIN=709
FIREWALL_EXEMPT=710
FIREWALL_USER=711
FLUSH_OPTIMIZER_COSTS=712
FLUSH_STATUS=713
FLUSH_TABLES=714
FLUSH_USER_RESOURCES=715
GROUP_REPLICATION_ADMIN=716
INNODB_REDO_LOG_ARCHIVE=717
INNODB_REDO_LOG_ENABLE=718
INVOKE=719
LAMBDA=720
NDB_STORED_USER=721
PASSWORDLESS_USER_ADMIN=722
PERSIST_RO_VARIABLES_ADMIN=723
PRIVILEGES=724
PROCESS=725
RELOAD=726
REPLICATION_APPLIER=727
REPLICATION_SLAVE_ADMIN=728
RESOURCE_GROUP_ADMIN=729
RESOURCE_GROUP_USER=730
ROLE_ADMIN=731
ROUTINE=732
S3=733
SERVICE_CONNECTION_ADMIN=734
SESSION_VARIABLES_ADMIN=735
SET_USER_ID=736
SHOW_ROUTINE=737
SHUTDOWN=738
SUPER=739
SYSTEM_VARIABLES_ADMIN=740
TABLES=741
TABLE_ENCRYPTION_ADMIN=742
VERSION_TOKEN_ADMIN=743
XA_RECOVER_ADMIN=744
ARMSCII8=745
ASCII=746
BIG5=747
CP1250=748
CP1251=749
CP1256=750
CP1257=751
CP850=752
CP852=753
CP866=754
CP932=755
DEC8=756
EUCJPMS=757
EUCKR=758
GB18030=759
GB2312=760
GBK=761
GEOSTD8=762
GREEK=763
HEBREW=764
HP8=765
KEYBCS2=766
KOI8R=767
KOI8U=768
LATIN1=769
LATIN2=770
LATIN5=771
LATIN7=772
MACCE=773
MACROMAN=774
SJIS=775
SWE7=776
TIS620=777
UCS2=778
UJIS=779
UTF16=780
UTF16LE=781
UTF32=782
UTF8=783
UTF8MB3=784
UTF8MB4=785
ARCHIVE=786
BLACKHOLE=787
CSV=788
FEDERATED=789
INNODB=790
MEMORY=791
MRG_MYISAM=792
MYISAM=793
NDB=794
NDBCLUSTER=795
PERFORMANCE_SCHEMA=796
TOKUDB=797
REPEATABLE=798
COMMITTED=799
UNCOMMITTED=800
SERIALIZABLE=801
GEOMETRYCOLLECTION=802
GEOMCOLLECTION=803
GEOMETRY=804
LINESTRING=805
MULTILINESTRING=806
MULTIPOINT=807
MULTIPOLYGON=808
POINT=809
POLYGON=810
ABS=811
ACOS=812
ADDDATE=813
ADDTIME=814
AES_DECRYPT=815
AES_ENCRYPT=816
AREA=817
ASBINARY=818
ASIN=819
ASTEXT=820
ASWKB=821
ASWKT=822
ASYMMETRIC_DECRYPT=823
ASYMMETRIC_DERIVE=824
ASYMMETRIC_ENCRYPT=825
ASYMMETRIC_SIGN=826
ASYMMETRIC_VERIFY=827
ATAN=828
ATAN2=829
BENCHMARK=830
BIN=831
BIT_COUNT=832
BIT_LENGTH=833
BUFFER=834
CATALOG_NAME=835
CEIL=836
CEILING=837
CENTROID=838
CHARACTER_LENGTH=839
CHARSET=840
CHAR_LENGTH=841
COERCIBILITY=842
COLLATION=843
COMPRESS=844
CONCAT=845
CONCAT_WS=846
CONNECTION_ID=847
CONV=848
CONVERT_TZ=849
COS=850
COT=851
CRC32=852
CREATE_ASYMMETRIC_PRIV_KEY=853
CREATE_ASYMMETRIC_PUB_KEY=854
CREATE_DH_PARAMETERS=855
CREATE_DIGEST=856
CROSSES=857
DATEDIFF=858
DATE_FORMAT=859
DAYNAME=860
DAYOFMONTH=861
DAYOFWEEK=862
DAYOFYEAR=863
DECODE=864
DEGREES=865
DES_DECRYPT=866
DES_ENCRYPT=867
DIMENSION=868
DISJOINT=869
ELT=870
ENCODE=871
ENCRYPT=872
ENDPOINT=873
ENGINE_ATTRIBUTE=874
ENVELOPE=875
EQUALS=876
EXP=877
EXPORT_SET=878
EXTERIORRING=879
EXTRACTVALUE=880
FIELD=881
FIND_IN_SET=882
FLOOR=883
FORMAT=884
FOUND_ROWS=885
FROM_BASE64=886
FROM_DAYS=887
FROM_UNIXTIME=888
GEOMCOLLFROMTEXT=889
GEOMCOLLFROMWKB=890
GEOMETRYCOLLECTIONFROMTEXT=891
GEOMETRYCOLLECTIONFROMWKB=892
GEOMETRYFROMTEXT=893
GEOMETRYFROMWKB=894
GEOMETRYN=895
GEOMETRYTYPE=896
GEOMFROMTEXT=897
GEOMFROMWKB=898
GET_FORMAT=899
GET_LOCK=900
GLENGTH=901
GREATEST=902
GTID_SUBSET=903
GTID_SUBTRACT=904
HEX=905
IFNULL=906
INET6_ATON=907
INET6_NTOA=908
INET_ATON=909
INET_NTOA=910
INSTR=911
INTERIORRINGN=912
INTERSECTS=913
ISCLOSED=914
ISEMPTY=915
ISNULL=916
ISSIMPLE=917
IS_FREE_LOCK=918
IS_IPV4=919
IS_IPV4_COMPAT=920
IS_IPV4_MAPPED=921
IS_IPV6=922
IS_USED_LOCK=923
LAST_INSERT_ID=924
LCASE=925
LEAST=926
LENGTH=927
LINEFROMTEXT=928
LINEFROMWKB=929
LINESTRINGFROMTEXT=930
LINESTRINGFROMWKB=931
LN=932
LOAD_FILE=933
LOCATE=934
LOG=935
LOG10=936
LOG2=937
LOWER=938
LPAD=939
LTRIM=940
MAKEDATE=941
MAKETIME=942
MAKE_SET=943
MASTER_POS_WAIT=944
MBRCONTAINS=945
MBRDISJOINT=946
MBREQUAL=947
MBRINTERSECTS=948
MBROVERLAPS=949
MBRTOUCHES=950
MBRWITHIN=951
MD5=952
MLINEFROMTEXT=953
MLINEFROMWKB=954
MONTHNAME=955
MPOINTFROMTEXT=956
MPOINTFROMWKB=957
MPOLYFROMTEXT=958
MPOLYFROMWKB=959
MULTILINESTRINGFROMTEXT=960
MULTILINESTRINGFROMWKB=961
MULTIPOINTFROMTEXT=962
MULTIPOINTFROMWKB=963
MULTIPOLYGONFROMTEXT=964
MULTIPOLYGONFROMWKB=965
NAME_CONST=966
NULLIF=967
NUMGEOMETRIES=968
NUMINTERIORRINGS=969
NUMPOINTS=970
OCT=971
OCTET_LENGTH=972
ORD=973
OVERLAPS=974
PERIOD_ADD=975
PERIOD_DIFF=976
PI=977
POINTFROMTEXT=978
POINTFROMWKB=979
POINTN=980
POLYFROMTEXT=981
POLYFROMWKB=982
POLYGONFROMTEXT=983
POLYGONFROMWKB=984
POW=985
POWER=986
QUOTE=987
RADIANS=988
RAND=989
RANDOM_BYTES=990
RELEASE_LOCK=991
REVERSE=992
ROUND=993
ROW_COUNT=994
RPAD=995
RTRIM=996
SEC_TO_TIME=997
SECONDARY_ENGINE_ATTRIBUTE=998
SESSION_USER=999
SHA=1000
SHA1=1001
SHA2=1002
SCHEMA_NAME=1003
SIGN=1004
SIN=1005
SLEEP=1006
SOUNDEX=1007
SQL_THREAD_WAIT_AFTER_GTIDS=1008
SQRT=1009
SRID=1010
STARTPOINT=1011
STRCMP=1012
STR_TO_DATE=1013
ST_AREA=1014
ST_ASBINARY=1015
ST_ASTEXT=1016
ST_ASWKB=1017
ST_ASWKT=1018
ST_BUFFER=1019
ST_CENTROID=1020
ST_CONTAINS=1021
ST_CROSSES=1022
ST_DIFFERENCE=1023
ST_DIMENSION=1024
ST_DISJOINT=1025
ST_DISTANCE=1026
ST_ENDPOINT=1027
ST_ENVELOPE=1028
ST_EQUALS=1029
ST_EXTERIORRING=1030
ST_GEOMCOLLFROMTEXT=1031
ST_GEOMCOLLFROMTXT=1032
ST_GEOMCOLLFROMWKB=1033
ST_GEOMETRYCOLLECTIONFROMTEXT=1034
ST_GEOMETRYCOLLECTIONFROMWKB=1035
ST_GEOMETRYFROMTEXT=1036
ST_GEOMETRYFROMWKB=1037
ST_GEOMETRYN=1038
ST_GEOMETRYTYPE=1039
ST_GEOMFROMTEXT=1040
ST_GEOMFROMWKB=1041
ST_INTERIORRINGN=1042
ST_INTERSECTION=1043
ST_INTERSECTS=1044
ST_ISCLOSED=1045
ST_ISEMPTY=1046
ST_ISSIMPLE=1047
ST_LINEFROMTEXT=1048
ST_LINEFROMWKB=1049
ST_LINESTRINGFROMTEXT=1050
ST_LINESTRINGFROMWKB=1051
ST_NUMGEOMETRIES=1052
ST_NUMINTERIORRING=1053
ST_NUMINTERIORRINGS=1054
ST_NUMPOINTS=1055
ST_OVERLAPS=1056
ST_POINTFROMTEXT=1057
ST_POINTFROMWKB=1058
ST_POINTN=1059
ST_POLYFROMTEXT=1060
ST_POLYFROMWKB=1061
ST_POLYGONFROMTEXT=1062
ST_POLYGONFROMWKB=1063
ST_SRID=1064
ST_STARTPOINT=1065
ST_SYMDIFFERENCE=1066
ST_TOUCHES=1067
ST_UNION=1068
ST_WITHIN=1069
ST_X=1070
ST_Y=1071
SUBDATE=1072
SUBSTRING_INDEX=1073
SUBTIME=1074
SYSTEM_USER=1075
TAN=1076
TIMEDIFF=1077
TIMESTAMPADD=1078
TIMESTAMPDIFF=1079
TIME_FORMAT=1080
TIME_TO_SEC=1081
TOUCHES=1082
TO_BASE64=1083
TO_DAYS=1084
TO_SECONDS=1085
TP_CONNECTION_ADMIN=1086
UCASE=1087
UNCOMPRESS=1088
UNCOMPRESSED_LENGTH=1089
UNHEX=1090
UNIX_TIMESTAMP=1091
UPDATEXML=1092
UPPER=1093
UUID=1094
UUID_SHORT=1095
VALIDATE_PASSWORD_STRENGTH=1096
VERSION=1097
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1098
WEEKDAY=1099
WEEKOFYEAR=1100
WEIGHT_STRING=1101
WITHIN=1102
YEARWEEK=1103
Y_FUNCTION=1104
X_FUNCTION=1105
VAR_ASSIGN=1106
PLUS_ASSIGN=1107
MINUS_ASSIGN=1108
MULT_ASSIGN=1109
DIV_ASSIGN=1110
MOD_ASSIGN=1111
AND_ASSIGN=1112
XOR_ASSIGN=1113
OR_ASSIGN=1114
STAR=1115
DIVIDE=1116
MODULE=1117
PLUS=1118
MINUS=1119
DIV=1120
MOD=1121
EQUAL_SYMBOL=1122
GREATER_SYMBOL=1123
LESS_SYMBOL=1124
EXCLAMATION_SYMBOL=1125
BIT_NOT_OP=1126
BIT_OR_OP=1127
BIT_AND_OP=1128
BIT_XOR_OP=1129
DOT=1130
LR_BRACKET=1131
RR_BRACKET=1132
COMMA=1133
SEMI=1134
AT_SIGN=1135
ZERO_DECIMAL=1136
ONE_DECIMAL=1137
TWO_DECIMAL=1138
SINGLE_QUOTE_SYMB=1139
DOUBLE_QUOTE_SYMB=1140
REVERSE_QUOTE_SYMB=1141
COLON_SYMB=1142
CHARSET_REVERSE_QOUTE_STRING=1143
FILESIZE_LITERAL=1144
START_NATIONAL_STRING_LITERAL=1145
STRING_LITERAL=1146
DECIMAL_LITERAL=1147
HEXADECIMAL_LITERAL=1148
REAL_LITERAL=1149
NULL_SPEC_LITERAL=1150
BIT_STRING=1151
STRING_CHARSET_NAME=1152
DOT_ID=1153
ID=1154
REVERSE_QUOTE_ID=1155
STRING_USER_NAME=1156
IP_ADDRESS=1157
LOCAL_ID=1158
GLOBAL_ID=1159
BIND_PARAMETER=1160
ERROR_RECONGNIGION=1161
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'YEAR_MONTH'=240
'DAY_HOUR'=241
'DAY_MINUTE'=242
'DAY_SECOND'=243
'HOUR_MINUTE'=244
'HOUR_SECOND'=245
'MINUTE_SECOND'=246
'SECOND_MICROSECOND'=247
'MINUTE_MICROSECOND'=248
'HOUR_MICROSECOND'=249
'DAY_MICROSECOND'=250
'JSON_ARRAY'=251
'JSON_ARRAYAGG'=252
'JSON_ARRAY_APPEND'=253
'JSON_ARRAY_INSERT'=254
'JSON_CONTAINS'=255
'JSON_CONTAINS_PATH'=256
'JSON_DEPTH'=257
'JSON_EXTRACT'=258
'JSON_INSERT'=259
'JSON_KEYS'=260
'JSON_LENGTH'=261
'JSON_MERGE'=262
'JSON_MERGE_PATCH'=263
'JSON_MERGE_PRESERVE'=264
'JSON_OBJECT'=265
'JSON_OBJECTAGG'=266
'JSON_OVERLAPS'=267
'JSON_PRETTY'=268
'JSON_QUOTE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SCHEMA_VALID'=272
'JSON_SCHEMA_VALIDATION_REPORT'=273
'JSON_SEARCH'=274
'JSON_SET'=275
'JSON_STORAGE_FREE'=276
'JSON_STORAGE_SIZE'=277
'JSON_TABLE'=278
'JSON_TYPE'=279
'JSON_UNQUOTE'=280
'JSON_VALID'=281
'JSON_VALUE'=282
'NESTED'=283
'ORDINALITY'=284
'PATH'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'CLUSTERING'=362
'COALESCE'=363
'CODE'=364
'COLUMNS'=365
'COLUMN_FORMAT'=366
'COLUMN_NAME'=367
'COMMENT'=368
'COMMIT'=369
'COMPACT'=370
'COMPLETION'=371
'COMPRESSED'=372
'CONCURRENT'=374
'CONNECT'=375
'CONNECTION'=376
'CONSISTENT'=377
'CONSTRAINT_CATALOG'=378
'CONSTRAINT_SCHEMA'=379
'CONSTRAINT_NAME'=380
'CONTAINS'=381
'CONTEXT'=382
'CONTRIBUTORS'=383
'COPY'=384
'CPU'=385
'CYCLE'=386
'CURSOR_NAME'=387
'DATA'=388
'DATAFILE'=389
'DEALLOCATE'=390
'DEFAULT_AUTH'=391
'DEFINER'=392
'DELAY_KEY_WRITE'=393
'DES_KEY_FILE'=394
'DIRECTORY'=395
'DISABLE'=396
'DISCARD'=397
'DISK'=398
'DO'=399
'DUMPFILE'=400
'DUPLICATE'=401
'DYNAMIC'=402
'ENABLE'=403
'ENCRYPTED'=404
'ENCRYPTION'=405
'ENCRYPTION_KEY_ID'=406
'END'=407
'ENDS'=408
'ENGINE'=409
'ENGINES'=410
'ERROR'=411
'ERRORS'=412
'ESCAPE'=413
'EVEN'=414
'EVENT'=415
'EVENTS'=416
'EVERY'=417
'EXCHANGE'=418
'EXCLUSIVE'=419
'EXPIRE'=420
'EXPORT'=421
'EXTENDED'=422
'EXTENT_SIZE'=423
'FAILED_LOGIN_ATTEMPTS'=424
'FAST'=425
'FAULTS'=426
'FIELDS'=427
'FILE_BLOCK_SIZE'=428
'FILTER'=429
'FIRST'=430
'FIXED'=431
'FLUSH'=432
'FOLLOWING'=433
'FOLLOWS'=434
'FOUND'=435
'FULL'=436
'FUNCTION'=437
'GENERAL'=438
'GLOBAL'=439
'GRANTS'=440
'GROUP_REPLICATION'=441
'HANDLER'=442
'HASH'=443
'HELP'=444
'HISTORY'=445
'HOST'=446
'HOSTS'=447
'IDENTIFIED'=448
'IGNORE_SERVER_IDS'=449
'IMPORT'=450
'INCREMENT'=451
'INDEXES'=452
'INITIAL_SIZE'=453
'INPLACE'=454
'INSERT_METHOD'=455
'INSTALL'=456
'INSTANCE'=457
'INSTANT'=458
'INVISIBLE'=459
'INVOKER'=460
'IO'=461
'IO_THREAD'=462
'IPC'=463
'ISOLATION'=464
'ISSUER'=465
'JSON'=466
'KEY_BLOCK_SIZE'=467
'LANGUAGE'=468
'LAST'=469
'LEAVES'=470
'LESS'=471
'LEVEL'=472
'LIST'=473
'LOCAL'=474
'LOGFILE'=475
'LOGS'=476
'MASTER'=477
'MASTER_AUTO_POSITION'=478
'MASTER_CONNECT_RETRY'=479
'MASTER_DELAY'=480
'MASTER_HEARTBEAT_PERIOD'=481
'MASTER_HOST'=482
'MASTER_LOG_FILE'=483
'MASTER_LOG_POS'=484
'MASTER_PASSWORD'=485
'MASTER_PORT'=486
'MASTER_RETRY_COUNT'=487
'MASTER_SSL'=488
'MASTER_SSL_CA'=489
'MASTER_SSL_CAPATH'=490
'MASTER_SSL_CERT'=491
'MASTER_SSL_CIPHER'=492
'MASTER_SSL_CRL'=493
'MASTER_SSL_CRLPATH'=494
'MASTER_SSL_KEY'=495
'MASTER_TLS_VERSION'=496
'MASTER_USER'=497
'MAX_CONNECTIONS_PER_HOUR'=498
'MAX_QUERIES_PER_HOUR'=499
'MAX_ROWS'=500
'MAX_SIZE'=501
'MAX_UPDATES_PER_HOUR'=502
'MAX_USER_CONNECTIONS'=503
'MEDIUM'=504
'MEMBER'=505
'MERGE'=506
'MESSAGE_TEXT'=507
'MID'=508
'MIGRATE'=509
'MIN_ROWS'=510
'MODE'=511
'MODIFY'=512
'MUTEX'=513
'MYSQL'=514
'MYSQL_ERRNO'=515
'NAME'=516
'NAMES'=517
'NCHAR'=518
'NEVER'=519
'NEXT'=520
'NO'=521
'NOCACHE'=522
'NOCOPY'=523
'NOCYCLE'=524
'NOMAXVALUE'=525
'NOMINVALUE'=526
'NOWAIT'=527
'NODEGROUP'=528
'NONE'=529
'ODBC'=530
'OFFLINE'=531
'OFFSET'=532
'OF'=533
'OJ'=534
'OLD_PASSWORD'=535
'ONE'=536
'ONLINE'=537
'ONLY'=538
'OPEN'=539
'OPTIMIZER_COSTS'=540
'OPTIONS'=541
'OWNER'=542
'PACK_KEYS'=543
'PAGE'=544
'PAGE_COMPRESSED'=545
'PAGE_COMPRESSION_LEVEL'=546
'PARSER'=547
'PARTIAL'=548
'PARTITIONING'=549
'PARTITIONS'=550
'PASSWORD'=551
'PASSWORD_LOCK_TIME'=552
'PHASE'=553
'PLUGIN'=554
'PLUGIN_DIR'=555
'PLUGINS'=556
'PORT'=557
'PRECEDES'=558
'PRECEDING'=559
'PREPARE'=560
'PRESERVE'=561
'PREV'=562
'PROCESSLIST'=563
'PROFILE'=564
'PROFILES'=565
'PROXY'=566
'QUERY'=567
'QUICK'=568
'REBUILD'=569
'RECOVER'=570
'RECURSIVE'=571
'REDO_BUFFER_SIZE'=572
'REDUNDANT'=573
'RELAY'=574
'RELAY_LOG_FILE'=575
'RELAY_LOG_POS'=576
'RELAYLOG'=577
'REMOVE'=578
'REORGANIZE'=579
'REPAIR'=580
'REPLICATE_DO_DB'=581
'REPLICATE_DO_TABLE'=582
'REPLICATE_IGNORE_DB'=583
'REPLICATE_IGNORE_TABLE'=584
'REPLICATE_REWRITE_DB'=585
'REPLICATE_WILD_DO_TABLE'=586
'REPLICATE_WILD_IGNORE_TABLE'=587
'REPLICATION'=588
'RESET'=589
'RESTART'=590
'RESUME'=591
'RETURNED_SQLSTATE'=592
'RETURNING'=593
'RETURNS'=594
'REUSE'=595
'ROLE'=596
'ROLLBACK'=597
'ROLLUP'=598
'ROTATE'=599
'ROW'=600
'ROWS'=601
'ROW_FORMAT'=602
'RTREE'=603
'SAVEPOINT'=604
'SCHEDULE'=605
'SECURITY'=606
'SEQUENCE'=607
'SERVER'=608
'SESSION'=609
'SHARE'=610
'SHARED'=611
'SIGNED'=612
'SIMPLE'=613
'SLAVE'=614
'SLOW'=615
'SNAPSHOT'=616
'SOCKET'=617
'SOME'=618
'SONAME'=619
'SOUNDS'=620
'SOURCE'=621
'SQL_AFTER_GTIDS'=622
'SQL_AFTER_MTS_GAPS'=623
'SQL_BEFORE_GTIDS'=624
'SQL_BUFFER_RESULT'=625
'SQL_CACHE'=626
'SQL_NO_CACHE'=627
'SQL_THREAD'=628
'START'=629
'STARTS'=630
'STATS_AUTO_RECALC'=631
'STATS_PERSISTENT'=632
'STATS_SAMPLE_PAGES'=633
'STATUS'=634
'STOP'=635
'STORAGE'=636
'STORED'=637
'STRING'=638
'SUBCLASS_ORIGIN'=639
'SUBJECT'=640
'SUBPARTITION'=641
'SUBPARTITIONS'=642
'SUSPEND'=643
'SWAPS'=644
'SWITCHES'=645
'TABLE_NAME'=646
'TABLESPACE'=647
'TABLE_TYPE'=648
'TEMPORARY'=649
'TEMPTABLE'=650
'THAN'=651
'TRADITIONAL'=652
'TRANSACTION'=653
'TRANSACTIONAL'=654
'TRIGGERS'=655
'TRUNCATE'=656
'UNBOUNDED'=657
'UNDEFINED'=658
'UNDOFILE'=659
'UNDO_BUFFER_SIZE'=660
'UNINSTALL'=661
'UNKNOWN'=662
'UNTIL'=663
'UPGRADE'=664
'USER'=665
'USE_FRM'=666
'USER_RESOURCES'=667
'VALIDATION'=668
'VALUE'=669
'VARIABLES'=670
'VIEW'=671
'VIRTUAL'=672
'VISIBLE'=673
'WAIT'=674
'WARNINGS'=675
'WINDOW'=676
'WITHOUT'=677
'WORK'=678
'WRAPPER'=679
'X509'=680
'XA'=681
'XML'=682
'YES'=683
'EUR'=684
'USA'=685
'JIS'=686
'ISO'=687
'INTERNAL'=688
'QUARTER'=689
'MONTH'=690
'DAY'=691
'HOUR'=692
'MINUTE'=693
'WEEK'=694
'SECOND'=695
'MICROSECOND'=696
'ADMIN'=697
'APPLICATION_PASSWORD_ADMIN'=698
'AUDIT_ABORT_EXEMPT'=699
'AUDIT_ADMIN'=700
'BACKUP_ADMIN'=701
'BINLOG_ADMIN'=702
'BINLOG_ENCRYPTION_ADMIN'=703
'CLONE_ADMIN'=704
'CONNECTION_ADMIN'=705
'ENCRYPTION_KEY_ADMIN'=706
'EXECUTE'=707
'FILE'=708
'FIREWALL_ADMIN'=709
'FIREWALL_EXEMPT'=710
'FIREWALL_USER'=711
'FLUSH_OPTIMIZER_COSTS'=712
'FLUSH_STATUS'=713
'FLUSH_TABLES'=714
'FLUSH_USER_RESOURCES'=715
'GROUP_REPLICATION_ADMIN'=716
'INNODB_REDO_LOG_ARCHIVE'=717
'INNODB_REDO_LOG_ENABLE'=718
'INVOKE'=719
'LAMBDA'=720
'NDB_STORED_USER'=721
'PASSWORDLESS_USER_ADMIN'=722
'PERSIST_RO_VARIABLES_ADMIN'=723
'PRIVILEGES'=724
'PROCESS'=725
'RELOAD'=726
'REPLICATION_APPLIER'=727
'REPLICATION_SLAVE_ADMIN'=728
'RESOURCE_GROUP_ADMIN'=729
'RESOURCE_GROUP_USER'=730
'ROLE_ADMIN'=731
'ROUTINE'=732
'S3'=733
'SERVICE_CONNECTION_ADMIN'=734
'SET_USER_ID'=736
'SHOW_ROUTINE'=737
'SHUTDOWN'=738
'SUPER'=739
'SYSTEM_VARIABLES_ADMIN'=740
'TABLES'=741
'TABLE_ENCRYPTION_ADMIN'=742
'VERSION_TOKEN_ADMIN'=743
'XA_RECOVER_ADMIN'=744
'ARMSCII8'=745
'ASCII'=746
'BIG5'=747
'CP1250'=748
'CP1251'=749
'CP1256'=750
'CP1257'=751
'CP850'=752
'CP852'=753
'CP866'=754
'CP932'=755
'DEC8'=756
'EUCJPMS'=757
'EUCKR'=758
'GB18030'=759
'GB2312'=760
'GBK'=761
'GEOSTD8'=762
'GREEK'=763
'HEBREW'=764
'HP8'=765
'KEYBCS2'=766
'KOI8R'=767
'KOI8U'=768
'LATIN1'=769
'LATIN2'=770
'LATIN5'=771
'LATIN7'=772
'MACCE'=773
'MACROMAN'=774
'SJIS'=775
'SWE7'=776
'TIS620'=777
'UCS2'=778
'UJIS'=779
'UTF16'=780
'UTF16LE'=781
'UTF32'=782
'UTF8'=783
'UTF8MB3'=784
'UTF8MB4'=785
'ARCHIVE'=786
'BLACKHOLE'=787
'CSV'=788
'FEDERATED'=789
'INNODB'=790
'MEMORY'=791
'MRG_MYISAM'=792
'MYISAM'=793
'NDB'=794
'NDBCLUSTER'=795
'PERFORMANCE_SCHEMA'=796
'TOKUDB'=797
'REPEATABLE'=798
'COMMITTED'=799
'UNCOMMITTED'=800
'SERIALIZABLE'=801
'GEOMETRYCOLLECTION'=802
'GEOMCOLLECTION'=803
'GEOMETRY'=804
'LINESTRING'=805
'MULTILINESTRING'=806
'MULTIPOINT'=807
'MULTIPOLYGON'=808
'POINT'=809
'POLYGON'=810
'ABS'=811
'ACOS'=812
'ADDDATE'=813
'ADDTIME'=814
'AES_DECRYPT'=815
'AES_ENCRYPT'=816
'AREA'=817
'ASBINARY'=818
'ASIN'=819
'ASTEXT'=820
'ASWKB'=821
'ASWKT'=822
'ASYMMETRIC_DECRYPT'=823
'ASYMMETRIC_DERIVE'=824
'ASYMMETRIC_ENCRYPT'=825
'ASYMMETRIC_SIGN'=826
'ASYMMETRIC_VERIFY'=827
'ATAN'=828
'ATAN2'=829
'BENCHMARK'=830
'BIN'=831
'BIT_COUNT'=832
'BIT_LENGTH'=833
'BUFFER'=834
'CATALOG_NAME'=835
'CEIL'=836
'CEILING'=837
'CENTROID'=838
'CHARACTER_LENGTH'=839
'CHARSET'=840
'CHAR_LENGTH'=841
'COERCIBILITY'=842
'COLLATION'=843
'COMPRESS'=844
'CONCAT'=845
'CONCAT_WS'=846
'CONNECTION_ID'=847
'CONV'=848
'CONVERT_TZ'=849
'COS'=850
'COT'=851
'CRC32'=852
'CREATE_ASYMMETRIC_PRIV_KEY'=853
'CREATE_ASYMMETRIC_PUB_KEY'=854
'CREATE_DH_PARAMETERS'=855
'CREATE_DIGEST'=856
'CROSSES'=857
'DATEDIFF'=858
'DATE_FORMAT'=859
'DAYNAME'=860
'DAYOFMONTH'=861
'DAYOFWEEK'=862
'DAYOFYEAR'=863
'DECODE'=864
'DEGREES'=865
'DES_DECRYPT'=866
'DES_ENCRYPT'=867
'DIMENSION'=868
'DISJOINT'=869
'ELT'=870
'ENCODE'=871
'ENCRYPT'=872
'ENDPOINT'=873
'ENGINE_ATTRIBUTE'=874
'ENVELOPE'=875
'EQUALS'=876
'EXP'=877
'EXPORT_SET'=878
'EXTERIORRING'=879
'EXTRACTVALUE'=880
'FIELD'=881
'FIND_IN_SET'=882
'FLOOR'=883
'FORMAT'=884
'FOUND_ROWS'=885
'FROM_BASE64'=886
'FROM_DAYS'=887
'FROM_UNIXTIME'=888
'GEOMCOLLFROMTEXT'=889
'GEOMCOLLFROMWKB'=890
'GEOMETRYCOLLECTIONFROMTEXT'=891
'GEOMETRYCOLLECTIONFROMWKB'=892
'GEOMETRYFROMTEXT'=893
'GEOMETRYFROMWKB'=894
'GEOMETRYN'=895
'GEOMETRYTYPE'=896
'GEOMFROMTEXT'=897
'GEOMFROMWKB'=898
'GET_FORMAT'=899
'GET_LOCK'=900
'GLENGTH'=901
'GREATEST'=902
'GTID_SUBSET'=903
'GTID_SUBTRACT'=904
'HEX'=905
'IFNULL'=906
'INET6_ATON'=907
'INET6_NTOA'=908
'INET_ATON'=909
'INET_NTOA'=910
'INSTR'=911
'INTERIORRINGN'=912
'INTERSECTS'=913
'ISCLOSED'=914
'ISEMPTY'=915
'ISNULL'=916
'ISSIMPLE'=917
'IS_FREE_LOCK'=918
'IS_IPV4'=919
'IS_IPV4_COMPAT'=920
'IS_IPV4_MAPPED'=921
'IS_IPV6'=922
'IS_USED_LOCK'=923
'LAST_INSERT_ID'=924
'LCASE'=925
'LEAST'=926
'LENGTH'=927
'LINEFROMTEXT'=928
'LINEFROMWKB'=929
'LINESTRINGFROMTEXT'=930
'LINESTRINGFROMWKB'=931
'LN'=932
'LOAD_FILE'=933
'LOCATE'=934
'LOG'=935
'LOG10'=936
'LOG2'=937
'LOWER'=938
'LPAD'=939
'LTRIM'=940
'MAKEDATE'=941
'MAKETIME'=942
'MAKE_SET'=943
'MASTER_POS_WAIT'=944
'MBRCONTAINS'=945
'MBRDISJOINT'=946
'MBREQUAL'=947
'MBRINTERSECTS'=948
'MBROVERLAPS'=949
'MBRTOUCHES'=950
'MBRWITHIN'=951
'MD5'=952
'MLINEFROMTEXT'=953
'MLINEFROMWKB'=954
'MONTHNAME'=955
'MPOINTFROMTEXT'=956
'MPOINTFROMWKB'=957
'MPOLYFROMTEXT'=958
'MPOLYFROMWKB'=959
'MULTILINESTRINGFROMTEXT'=960
'MULTILINESTRINGFROMWKB'=961
'MULTIPOINTFROMTEXT'=962
'MULTIPOINTFROMWKB'=963
'MULTIPOLYGONFROMTEXT'=964
'MULTIPOLYGONFROMWKB'=965
'NAME_CONST'=966
'NULLIF'=967
'NUMGEOMETRIES'=968
'NUMINTERIORRINGS'=969
'NUMPOINTS'=970
'OCT'=971
'OCTET_LENGTH'=972
'ORD'=973
'OVERLAPS'=974
'PERIOD_ADD'=975
'PERIOD_DIFF'=976
'PI'=977
'POINTFROMTEXT'=978
'POINTFROMWKB'=979
'POINTN'=980
'POLYFROMTEXT'=981
'POLYFROMWKB'=982
'POLYGONFROMTEXT'=983
'POLYGONFROMWKB'=984
'POW'=985
'POWER'=986
'QUOTE'=987
'RADIANS'=988
'RAND'=989
'RANDOM_BYTES'=990
'RELEASE_LOCK'=991
'REVERSE'=992
'ROUND'=993
'ROW_COUNT'=994
'RPAD'=995
'RTRIM'=996
'SEC_TO_TIME'=997
'SECONDARY_ENGINE_ATTRIBUTE'=998
'SESSION_USER'=999
'SHA'=1000
'SHA1'=1001
'SHA2'=1002
'SCHEMA_NAME'=1003
'SIGN'=1004
'SIN'=1005
'SLEEP'=1006
'SOUNDEX'=1007
'SQL_THREAD_WAIT_AFTER_GTIDS'=1008
'SQRT'=1009
'SRID'=1010
'STARTPOINT'=1011
'STRCMP'=1012
'STR_TO_DATE'=1013
'ST_AREA'=1014
'ST_ASBINARY'=1015
'ST_ASTEXT'=1016
'ST_ASWKB'=1017
'ST_ASWKT'=1018
'ST_BUFFER'=1019
'ST_CENTROID'=1020
'ST_CONTAINS'=1021
'ST_CROSSES'=1022
'ST_DIFFERENCE'=1023
'ST_DIMENSION'=1024
'ST_DISJOINT'=1025
'ST_DISTANCE'=1026
'ST_ENDPOINT'=1027
'ST_ENVELOPE'=1028
'ST_EQUALS'=1029
'ST_EXTERIORRING'=1030
'ST_GEOMCOLLFROMTEXT'=1031
'ST_GEOMCOLLFROMTXT'=1032
'ST_GEOMCOLLFROMWKB'=1033
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1034
'ST_GEOMETRYCOLLECTIONFROMWKB'=1035
'ST_GEOMETRYFROMTEXT'=1036
'ST_GEOMETRYFROMWKB'=1037
'ST_GEOMETRYN'=1038
'ST_GEOMETRYTYPE'=1039
'ST_GEOMFROMTEXT'=1040
'ST_GEOMFROMWKB'=1041
'ST_INTERIORRINGN'=1042
'ST_INTERSECTION'=1043
'ST_INTERSECTS'=1044
'ST_ISCLOSED'=1045
'ST_ISEMPTY'=1046
'ST_ISSIMPLE'=1047
'ST_LINEFROMTEXT'=1048
'ST_LINEFROMWKB'=1049
'ST_LINESTRINGFROMTEXT'=1050
'ST_LINESTRINGFROMWKB'=1051
'ST_NUMGEOMETRIES'=1052
'ST_NUMINTERIORRING'=1053
'ST_NUMINTERIORRINGS'=1054
'ST_NUMPOINTS'=1055
'ST_OVERLAPS'=1056
'ST_POINTFROMTEXT'=1057
'ST_POINTFROMWKB'=1058
'ST_POINTN'=1059
'ST_POLYFROMTEXT'=1060
'ST_POLYFROMWKB'=1061
'ST_POLYGONFROMTEXT'=1062
'ST_POLYGONFROMWKB'=1063
'ST_SRID'=1064
'ST_STARTPOINT'=1065
'ST_SYMDIFFERENCE'=1066
'ST_TOUCHES'=1067
'ST_UNION'=1068
'ST_WITHIN'=1069
'ST_X'=1070
'ST_Y'=1071
'SUBDATE'=1072
'SUBSTRING_INDEX'=1073
'SUBTIME'=1074
'SYSTEM_USER'=1075
'TAN'=1076
'TIMEDIFF'=1077
'TIMESTAMPADD'=1078
'TIMESTAMPDIFF'=1079
'TIME_FORMAT'=1080
'TIME_TO_SEC'=1081
'TOUCHES'=1082
'TO_BASE64'=1083
'TO_DAYS'=1084
'TO_SECONDS'=1085
'TP_CONNECTION_ADMIN'=1086
'UCASE'=1087
'UNCOMPRESS'=1088
'UNCOMPRESSED_LENGTH'=1089
'UNHEX'=1090
'UNIX_TIMESTAMP'=1091
'UPDATEXML'=1092
'UPPER'=1093
'UUID'=1094
'UUID_SHORT'=1095
'VALIDATE_PASSWORD_STRENGTH'=1096
'VERSION'=1097
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1098
'WEEKDAY'=1099
'WEEKOFYEAR'=1100
'WEIGHT_STRING'=1101
'WITHIN'=1102
'YEARWEEK'=1103
'Y'=1104
'X'=1105
':='=1106
'+='=1107
'-='=1108
'*='=1109
'/='=1110
'%='=1111
'&='=1112
'^='=1113
'|='=1114
'*'=1115
'/'=1116
'%'=1117
'+'=1118
'-'=1119
'DIV'=1120
'MOD'=1121
'='=1122
'>'=1123
'<'=1124
'!'=1125
'~'=1126
'|'=1127
'&'=1128
'^'=1129
'.'=1130
'('=1131
')'=1132
','=1133
';'=1134
'@'=1135
'0'=1136
'1'=1137
'2'=1138
'\''=1139
'"'=1140
'`'=1141
':'=1142
'?'=1160
